<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyDataset</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/chart/Chart.html" title="class in edu.temple.cla.papolicy.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/chart/MyDataset.html" target="_top">Frames</a></li>
<li><a href="MyDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.chart</div>
<h2 title="Class MyDataset" class="title">Class MyDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.chart.MyDataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.jfree.data.category.CategoryDataset, org.jfree.data.general.Dataset, org.jfree.data.KeyedValues2D, org.jfree.data.Values2D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyDataset</span>
extends java.lang.Object
implements org.jfree.data.category.CategoryDataset, java.io.Serializable</pre>
<div class="block">An implementation of the JFreeChart CategoryDataset interface. A MyDataset
 object is created for each group data that is in common units. Note that
 what is a column in the results table, is considered a row by JFreeChart.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.temple.cla.papolicy.chart.MyDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#MyDataset(java.util.List)">MyDataset</a></strong>(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a>&gt;&nbsp;columns)</code>
<div class="block">Construct a MyDataset from a list of result Columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a></strong>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</code>
<div class="block">No-op implementation of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getAxisTitle()">getAxisTitle</a></strong>()</code>
<div class="block">Return the x-axis title for this dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Determine the number of columns (our rows)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Determine the index of the specified column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnKey(int)">getColumnKey</a></strong>(int&nbsp;column)</code>
<div class="block">Determine the key of the column at a given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnKeys()">getColumnKeys</a></strong>()</code>
<div class="block">Return a list of the column keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.data.general.DatasetGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">No-op implemention of this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Return the maximum value of all the data in this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Return the minimum value of all the data in this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Determine the number of rows (our columns)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getRowIndex(java.lang.Comparable)">getRowIndex</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Determine the index of the specified row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getRowKey(int)">getRowKey</a></strong>(int&nbsp;row)</code>
<div class="block">Determine the key of the row at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getRowKeys()">getRowKeys</a></strong>()</code>
<div class="block">Return a list of the row keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">Return the units of the data in this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</a></strong>(java.lang.Comparable&nbsp;rowKey,
        java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Get the value at a given row and column as specified by their keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#getValue(int, int)">getValue</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Get the value st the specified row and column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></strong>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</code>
<div class="block">No-op implementation of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/chart/MyDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</a></strong>(org.jfree.data.general.DatasetGroup&nbsp;group)</code>
<div class="block">No-op implementation of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDataset(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDataset</h4>
<pre>public&nbsp;MyDataset(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a>&gt;&nbsp;columns)</pre>
<div class="block">Construct a MyDataset from a list of result Columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - The Column objects to be included in this MyDataset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(org.jfree.data.general.DatasetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</pre>
<div class="block">No-op implementation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addChangeListener</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.Dataset</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Ignored parameter</dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.jfree.data.general.DatasetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</pre>
<div class="block">No-op implementation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeChangeListener</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.Dataset</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Ignored parameter</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;org.jfree.data.general.DatasetGroup&nbsp;getGroup()</pre>
<div class="block">No-op implemention of this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroup</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.Dataset</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="setGroup(org.jfree.data.general.DatasetGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(org.jfree.data.general.DatasetGroup&nbsp;group)</pre>
<div class="block">No-op implementation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGroup</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.Dataset</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - Ignored parameter</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Determine the number of rows (our columns)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>org.jfree.data.Values2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Determine the number of columns (our rows)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>org.jfree.data.Values2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Get the value st the specified row and column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.jfree.data.Values2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The specified row</dd><dd><code>column</code> - The specified column</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value at the specified row and column</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Determine the index of the specified column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnIndex</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key that represents this column</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of this column</dd></dl>
</li>
</ul>
<a name="getRowKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getRowKey(int&nbsp;row)</pre>
<div class="block">Determine the key of the row at a given index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowKey</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding key</dd></dl>
</li>
</ul>
<a name="getRowIndex(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Determine the index of the specified row</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowIndex</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The key that represents this row</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of this row</dd></dl>
</li>
</ul>
<a name="getColumnKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getColumnKey(int&nbsp;column)</pre>
<div class="block">Determine the key of the column at a given index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnKey</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding key</dd></dl>
</li>
</ul>
<a name="getRowKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.List&nbsp;getRowKeys()</pre>
<div class="block">Return a list of the row keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowKeys</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the row keys.</dd></dl>
</li>
</ul>
<a name="getColumnKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>public&nbsp;java.util.List&nbsp;getColumnKeys()</pre>
<div class="block">Return a list of the column keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnKeys</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the column keys.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(java.lang.Comparable&nbsp;rowKey,
                        java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Get the value at a given row and column as specified by their keys.
 If the units are RANK then the value is "reversed" so that 1st plots
 higher than 2nd, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.jfree.data.KeyedValues2D</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - The row key</dd><dd><code>columnKey</code> - The column key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value at the given row and column</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;getUnits()</pre>
<div class="block">Return the units of the data in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The units of the data in this data set.</dd></dl>
</li>
</ul>
<a name="getAxisTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisTitle()</pre>
<div class="block">Return the x-axis title for this dataset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-axis title for this data set.</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMinValue()</pre>
<div class="block">Return the minimum value of all the data in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum value of all the data in this dataset.</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMaxValue()</pre>
<div class="block">Return the maximum value of all the data in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value of all the data in this dataser.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/chart/Chart.html" title="class in edu.temple.cla.papolicy.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/chart/MyDataset.html" target="_top">Frames</a></li>
<li><a href="MyDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
