<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Column</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Column.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy</div>
<h2 title="Class Column" class="title">Class Column</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.Column</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Column</span>
extends java.lang.Object</pre>
<div class="block">The Column class encapsulates the data to be displayed in each column
 of the results page. A column is created for each dataset-topic pair.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#Column()">Column</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#Column(edu.temple.cla.papolicy.tables.Table, edu.temple.cla.papolicy.dao.Topic, java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">Column</a></strong>(<a href="../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;table,
      <a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic,
      java.lang.String&nbsp;freeText,
      java.lang.String&nbsp;showResults,
      <a href="../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Construct a Column object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getAxisTitle()">getAxisTitle</a></strong>()</code>
<div class="block">Get the axis title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDisplayedValue(java.lang.String)">getDisplayedValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the displayed value for a given row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDisplayedValueString(java.lang.String)">getDisplayedValueString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Convert the displayed value into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDownloadQueryString()">getDownloadQueryString</a></strong>()</code>
<div class="block">Get the download query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDownloadTitle()">getDownloadTitle</a></strong>()</code>
<div class="block">Generate a string that is used in the download link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDownloadURL()">getDownloadURL</a></strong>()</code>
<div class="block">Construct and return the URL to download the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getDrillDown(java.lang.String)">getDrillDown</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the drilldown URL for a given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">The filteredTotalQuery is the query that selects the filtered data
 for all topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery(int, int)">getFilteredTotalQuery</a></strong>(int&nbsp;startYear,
                     int&nbsp;endYear)</code>
<div class="block">Create a filteredtotalQuery for a given year range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQueryString()">getFilteredTotalQueryString</a></strong>()</code>
<div class="block">Construct the query string that selects the filtered data for all topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQueryString(int, int)">getFilteredTotalQueryString</a></strong>(int&nbsp;startYear,
                           int&nbsp;endYear)</code>
<div class="block">Generate the query string to select the filtered data for a given year range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">The maximum value of the data in a given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">The minimum value of the data in a given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getPercent(int, int)">getPercent</a></strong>(int&nbsp;minYear,
          int&nbsp;maxYear)</code>
<div class="block">Compute the percent of filtered for a given year range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getPercentChange(int, int)">getPercentChange</a></strong>(int&nbsp;minYear,
                int&nbsp;maxYear)</code>
<div class="block">Compute the percentage change from the previous value to the current
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getPercentOfTotal(int, int)">getPercentOfTotal</a></strong>(int&nbsp;minYear,
                 int&nbsp;maxYear)</code>
<div class="block">Compute the percentage of the total for a given year range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getRowKeys()">getRowKeys</a></strong>()</code>
<div class="block">Get the set of keys that index the rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the corresponding table object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQuery()">getTopicCountQuery</a></strong>()</code>
<div class="block">The topic count query selects the count of the items with a particular
 policy code or major policy code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQuery(int, int)">getTopicCountQuery</a></strong>(int&nbsp;startYear,
                  int&nbsp;endYear)</code>
<div class="block">Create a topic count query for a particular range of years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQueryString()">getTopicCountQueryString</a></strong>()</code>
<div class="block">Generate the query string that selects the items for a topic and/or free text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQueryString(int, int)">getTopicCountQueryString</a></strong>(int&nbsp;startYear,
                        int&nbsp;endYear)</code>
<div class="block">Generate the query string to select items for a particular topic for a given year range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfilteredTotalQuery is the query that selects the data for all topics
 with no filters applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery(int, int)">getUnfilteredTotalQuery</a></strong>(int&nbsp;startYear,
                       int&nbsp;endYear)</code>
<div class="block">Create an unfilteredTotalQuery that selects data for a given year range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQueryString()">getUnfilteredTotalQueryString</a></strong>()</code>
<div class="block">Construct the query string that selects all data for all topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQueryString(int, int)">getUnfilteredTotalQueryString</a></strong>(int&nbsp;startYear,
                             int&nbsp;endYear)</code>
<div class="block">Create a query string that will select the data for a given year range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">The units that this column is to be displayed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#getValue(int, int)">getValue</a></strong>(int&nbsp;minYear,
        int&nbsp;maxYear)</code>
<div class="block">Compute the value (sum of count, or average) for a given year range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#parseFreeText(java.lang.String, java.lang.String)">parseFreeText</a></strong>(java.lang.String&nbsp;textColumn,
             java.lang.String&nbsp;freeText)</code>
<div class="block">Method to parse the free text and generate the query condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setDisplayedValue(java.lang.String, java.lang.Number)">setDisplayedValue</a></strong>(java.lang.String&nbsp;key,
                 java.lang.Number&nbsp;value)</code>
<div class="block">Set the value to be displayed or a given row in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setDownloadQueryString(java.lang.String)">setDownloadQueryString</a></strong>(java.lang.String&nbsp;downloadQueryString)</code>
<div class="block">Set the download query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setDrillDown(java.lang.String, java.lang.String)">setDrillDown</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Set the drilldown URL for a given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setFilteredTotalMap(int, int)">setFilteredTotalMap</a></strong>(int&nbsp;minYear,
                   int&nbsp;maxYear)</code>
<div class="block">Load the data from the filtered total selection query into a SortedMap indexed by year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setInitialPrevValue(int, int)">setInitialPrevValue</a></strong>(int&nbsp;minYear,
                   int&nbsp;maxYear)</code>
<div class="block">Sets the initial value to be used when calculating percent changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setUnfilteredTotalMap(int, int)">setUnfilteredTotalMap</a></strong>(int&nbsp;minYear,
                     int&nbsp;maxYear)</code>
<div class="block">Load the data from the un-filtered total selection query into a SortedMap indexed by year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#setValueMap(int, int)">setValueMap</a></strong>(int&nbsp;minYear,
           int&nbsp;maxYear)</code>
<div class="block">Load the data from the filtered topic selection query into a SortedMap indexed by year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/Column.html#toString()">toString</a></strong>()</code>
<div class="block">Generate a string representation of this column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Column()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Column</h4>
<pre>protected&nbsp;Column()</pre>
</li>
</ul>
<a name="Column(edu.temple.cla.papolicy.tables.Table, edu.temple.cla.papolicy.dao.Topic, java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Column</h4>
<pre>public&nbsp;Column(<a href="../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;table,
      <a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic,
      java.lang.String&nbsp;freeText,
      java.lang.String&nbsp;showResults,
      <a href="../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</pre>
<div class="block">Construct a Column object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The table (dataset) that contains the data</dd><dd><code>topic</code> - The selected topic</dd><dd><code>freeText</code> - The free text (if any) that refined or is in addition to the topic</dd><dd><code>showResults</code> - The indicator as to how the results are to be displayed</dd><dd><code>yearRange</code> - The range of years (or legislative sessions)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a string representation of this column.  This string is used
 in the display. It combines the description of the table with either
 the topic, free text, or both.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String to display in the column heading and graph label.</dd></dl>
</li>
</ul>
<a name="getDownloadTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadTitle()</pre>
<div class="block">Generate a string that is used in the download link.  It is similar to
 the result of toString except that the text used for the table is
 specific for download.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String to use as the download link.</dd></dl>
</li>
</ul>
<a name="getDownloadURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadURL()</pre>
<div class="block">Construct and return the URL to download the data.  This is delegated
 to the table with the yearRange.  The returned string contains the
 an compressed encoded query string that will select the data to be
 downloaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL to download the data.</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getFilteredTotalQuery()</pre>
<div class="block">The filteredTotalQuery is the query that selects the filtered data
 for all topics. Creation is delegated to the table and the result is
 cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueryBuilder object that will select the filtered data for all topics.</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilteredTotalQueryString()</pre>
<div class="block">Construct the query string that selects the filtered data for all topics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query string that selects the filtered  data for all topics.</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getUnfilteredTotalQuery()</pre>
<div class="block">The unfilteredTotalQuery is the query that selects the data for all topics
 with no filters applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The QueryBuilder object that will select the un-filtered data for all topics.</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnfilteredTotalQueryString()</pre>
<div class="block">Construct the query string that selects all data for all topics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A query string that selects all data for all topics</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQuery(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getUnfilteredTotalQuery(int&nbsp;startYear,
                                   int&nbsp;endYear)</pre>
<div class="block">Create an unfilteredTotalQuery that selects data for a given year range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The start year</dd><dd><code>endYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryBuilder object that will select data for a given year.</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQueryString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnfilteredTotalQueryString(int&nbsp;startYear,
                                             int&nbsp;endYear)</pre>
<div class="block">Create a query string that will select the data for a given year range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The start year</dd><dd><code>endYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query string that selects all data for a given year range</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQuery(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getFilteredTotalQuery(int&nbsp;startYear,
                                 int&nbsp;endYear)</pre>
<div class="block">Create a filteredtotalQuery for a given year range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The start year</dd><dd><code>endYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryBuilder object that will select the filtered data for a given year range.</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQueryString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilteredTotalQueryString(int&nbsp;startYear,
                                           int&nbsp;endYear)</pre>
<div class="block">Generate the query string to select the filtered data for a given year range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The start year</dd><dd><code>endYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query string to select the filtered data for a given year range</dd></dl>
</li>
</ul>
<a name="getTopicCountQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicCountQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getTopicCountQuery()</pre>
<div class="block">The topic count query selects the count of the items with a particular
 policy code or major policy code. It also selects items that match
 the free text.  Computation is delegated to the table, and the results
 are cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueryBuilder object that selects the items for a topic and/or free text.</dd></dl>
</li>
</ul>
<a name="getTopicCountQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicCountQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicCountQueryString()</pre>
<div class="block">Generate the query string that selects the items for a topic and/or free text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Query string that selects the items for a topic and/or free text.</dd></dl>
</li>
</ul>
<a name="getTopicCountQuery(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicCountQuery</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getTopicCountQuery(int&nbsp;startYear,
                              int&nbsp;endYear)</pre>
<div class="block">Create a topic count query for a particular range of years</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The start year</dd><dd><code>endYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryBuilder to select topic items for a given year range</dd></dl>
</li>
</ul>
<a name="getTopicCountQueryString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicCountQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicCountQueryString(int&nbsp;startYear,
                                        int&nbsp;endYear)</pre>
<div class="block">Generate the query string to select items for a particular topic for a given year range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - </dd><dd><code>endYear</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The query string to select items for a particular topic for a given year range.</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;getUnits()</pre>
<div class="block">The units that this column is to be displayed in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the units</dd></dl>
</li>
</ul>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(int&nbsp;minYear,
                        int&nbsp;maxYear)</pre>
<div class="block">Compute the value (sum of count, or average) for a given year range.
 Calculation is delegated to the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for a given year range.</dd></dl>
</li>
</ul>
<a name="getPercentOfTotal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOfTotal</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getPercentOfTotal(int&nbsp;minYear,
                                 int&nbsp;maxYear)</pre>
<div class="block">Compute the percentage of the total for a given year range. Computation
 is delegated to the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - Start year</dd><dd><code>maxYear</code> - End year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The percentage of the total for a given year range.</dd></dl>
</li>
</ul>
<a name="getPercent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getPercent(int&nbsp;minYear,
                          int&nbsp;maxYear)</pre>
<div class="block">Compute the percent of filtered for a given year range. Computation is
 delegated to the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The percent of filtered for a given year range.</dd></dl>
</li>
</ul>
<a name="setInitialPrevValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPrevValue</h4>
<pre>public&nbsp;void&nbsp;setInitialPrevValue(int&nbsp;minYear,
                       int&nbsp;maxYear)</pre>
<div class="block">Sets the initial value to be used when calculating percent changed. This
 may be the sum of values for a given year range or the year range may
 only be one year. Calculation is delegated to the tabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - Start year</dd><dd><code>maxYear</code> - End year</dd></dl>
</li>
</ul>
<a name="getPercentChange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentChange</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getPercentChange(int&nbsp;minYear,
                                int&nbsp;maxYear)</pre>
<div class="block">Compute the percentage change from the previous value to the current
 value. The value may be the sum of a year range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - Start year</dd><dd><code>maxYear</code> - End year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The percentage change from the previous value to the current value.</dd></dl>
</li>
</ul>
<a name="setValueMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueMap</h4>
<pre>public&nbsp;void&nbsp;setValueMap(int&nbsp;minYear,
               int&nbsp;maxYear)</pre>
<div class="block">Load the data from the filtered topic selection query into a SortedMap indexed by year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd></dl>
</li>
</ul>
<a name="setUnfilteredTotalMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnfilteredTotalMap</h4>
<pre>public&nbsp;void&nbsp;setUnfilteredTotalMap(int&nbsp;minYear,
                         int&nbsp;maxYear)</pre>
<div class="block">Load the data from the un-filtered total selection query into a SortedMap indexed by year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd></dl>
</li>
</ul>
<a name="setFilteredTotalMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredTotalMap</h4>
<pre>public&nbsp;void&nbsp;setFilteredTotalMap(int&nbsp;minYear,
                       int&nbsp;maxYear)</pre>
<div class="block">Load the data from the filtered total selection query into a SortedMap indexed by year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd></dl>
</li>
</ul>
<a name="setDisplayedValue(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedValue</h4>
<pre>public&nbsp;void&nbsp;setDisplayedValue(java.lang.String&nbsp;key,
                     java.lang.Number&nbsp;value)</pre>
<div class="block">Set the value to be displayed or a given row in the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The row key (year or session)</dd><dd><code>value</code> - The value to be displayed</dd></dl>
</li>
</ul>
<a name="setDrillDown(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrillDown</h4>
<pre>public&nbsp;void&nbsp;setDrillDown(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Set the drilldown URL for a given row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The row key (year or session)</dd><dd><code>value</code> - The drilldown URL</dd></dl>
</li>
</ul>
<a name="getDisplayedValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getDisplayedValue(java.lang.String&nbsp;key)</pre>
<div class="block">Get the displayed value for a given row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the row (year or session)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The displayed value for a given row</dd></dl>
</li>
</ul>
<a name="getDisplayedValueString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedValueString(java.lang.String&nbsp;key)</pre>
<div class="block">Convert the displayed value into a string. Delegated to the table
 that applies the correct units format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the row (year or session)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string to place in the results table.</dd></dl>
</li>
</ul>
<a name="getDrillDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrillDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrillDown(java.lang.String&nbsp;key)</pre>
<div class="block">Get the drilldown URL for a given row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the row (year or session)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The drilldown URL for a given row.</dd></dl>
</li>
</ul>
<a name="getRowKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRowKeys()</pre>
<div class="block">Get the set of keys that index the rows. This is a sorted set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of keys that index the rows.</dd></dl>
</li>
</ul>
<a name="getAxisTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisTitle()</pre>
<div class="block">Get the axis title. Delegated to the table and is a function of the units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The axis title.</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;getTable()</pre>
<div class="block">Get the corresponding table object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The corresponding table object.</dd></dl>
</li>
</ul>
<a name="getDownloadQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadQueryString()</pre>
<div class="block">Get the download query string. The value has been cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the downloadQuery</dd></dl>
</li>
</ul>
<a name="setDownloadQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadQueryString</h4>
<pre>public&nbsp;void&nbsp;setDownloadQueryString(java.lang.String&nbsp;downloadQueryString)</pre>
<div class="block">Set the download query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadQuery</code> - the downloadQuery to set</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMinValue()</pre>
<div class="block">The minimum value of the data in a given column. This is used to scale
 the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum value of the data in a given column</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMaxValue()</pre>
<div class="block">The maximum value of the data in a given column. This is used to scale
 the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value of the data in a given column.</dd></dl>
</li>
</ul>
<a name="parseFreeText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFreeText</h4>
<pre>public&nbsp;<a href="../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;parseFreeText(java.lang.String&nbsp;textColumn,
                       java.lang.String&nbsp;freeText)</pre>
<div class="block">Method to parse the free text and generate the query condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textColumn</code> - The name of the text column</dd><dd><code>freeText</code> - the free text string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Column.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
