<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package edu.temple.cla.papolicy</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.temple.cla.papolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.temple.cla.papolicy" class="title">Uses of Package<br>edu.temple.cla.papolicy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy">edu.temple.cla.papolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.chart">edu.temple.cla.papolicy.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> used by <a href="../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/Units.html#edu.temple.cla.papolicy">Units</a>
<div class="block">Enumeration of the units that the results may be expressed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/YearOrSession.html#edu.temple.cla.papolicy">YearOrSession</a>
<div class="block">Encapsulation of a row label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/YearRange.html#edu.temple.cla.papolicy">YearRange</a>
<div class="block">An encapsulation of a range of years or sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> used by <a href="../../../../edu/temple/cla/papolicy/chart/package-summary.html">edu.temple.cla.papolicy.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/Column.html#edu.temple.cla.papolicy.chart">Column</a>
<div class="block">The Column class encapsulates the data to be displayed in each column
 of the results page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/Units.html#edu.temple.cla.papolicy.chart">Units</a>
<div class="block">Enumeration of the units that the results may be expressed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.tables">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> used by <a href="../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/Units.html#edu.temple.cla.papolicy.tables">Units</a>
<div class="block">Enumeration of the units that the results may be expressed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/temple/cla/papolicy/class-use/YearRange.html#edu.temple.cla.papolicy.tables">YearRange</a>
<div class="block">An encapsulation of a range of years or sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
