<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicList</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/TopicList.html" target="_top">Frames</a></li>
<li><a href="TopicList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy</div>
<h2 title="Class TopicList" class="title">Class TopicList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.TopicList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TopicList</span>
extends java.lang.Object</pre>
<div class="block">This class manages the list of topics and subtopics that have been selected</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/temple/cla/papolicy/TopicList.html#TopicList(java.lang.String[], org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">TopicList</a></strong>(java.lang.String[]&nbsp;topics,
         org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">Construct a TopicsList from the response string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/TopicList.html#getMajorTopics()">getMajorTopics</a></strong>()</code>
<div class="block">Get the selected major topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/TopicList.html#getSelectedTopics()">getSelectedTopics</a></strong>()</code>
<div class="block">Get all selected topics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicList(java.lang.String[], org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicList</h4>
<pre>public&nbsp;TopicList(java.lang.String[]&nbsp;topics,
         org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</pre>
<div class="block">Construct a TopicsList from the response string. If the response is 
 null, then a special AllTopics topic is selected.  If sub-topics are
 selected, then the corresponding major topic is added to the 
 majorTopics list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topics</code> - The response string from the form submittal.</dd><dd><code>jdbcTemplate</code> - The jcbcTemplate used to access the database.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTopics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&gt;&nbsp;getMajorTopics()</pre>
<div class="block">Get the selected major topics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selected major topics.</dd></dl>
</li>
</ul>
<a name="getSelectedTopics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedTopics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&gt;&nbsp;getSelectedTopics()</pre>
<div class="block">Get all selected topics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All selected topics.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/TopicList.html" target="_top">Frames</a></li>
<li><a href="TopicList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
