<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YearRange</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YearRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YearRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/YearRange.html" target="_top">Frames</a></li>
<li><a href="YearRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy</div>
<h2 title="Class YearRange" class="title">Class YearRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.YearRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YearRange</span>
extends java.lang.Object</pre>
<div class="block">An encapsulation of a range of years or sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#YearRange()">YearRange</a></strong>()</code>
<div class="block">No-argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#YearRange(int, int)">YearRange</a></strong>(int&nbsp;minYear,
         int&nbsp;maxYear)</code>
<div class="block">Construct a YearRange object from a pair of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#YearRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">YearRange</a></strong>(java.lang.String&nbsp;startYear,
         java.lang.String&nbsp;endYear,
         java.lang.String&nbsp;startSession,
         java.lang.String&nbsp;endSession,
         java.lang.String&nbsp;span)</code>
<div class="block">Construct a YearRange object from the form response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getAscendingSessions()">getAscendingSessions</a></strong>()</code>
<div class="block">Get an ascending sequence of legislative session options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getAscendingYears()">getAscendingYears</a></strong>()</code>
<div class="block">Get an ascending year option range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getDescendingSessions()">getDescendingSessions</a></strong>()</code>
<div class="block">Get a descending sequence of legislative session options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getDescendingYears()">getDescendingYears</a></strong>()</code>
<div class="block">Get a descending year option range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getMaxYear()">getMaxYear</a></strong>()</code>
<div class="block">Return the end year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getMinYear()">getMinYear</a></strong>()</code>
<div class="block">Return the start year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#getMinYearPredicessor()">getMinYearPredicessor</a></strong>()</code>
<div class="block">Get the predicessor to the min year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#isSession()">isSession</a></strong>()</code>
<div class="block">Return true if this year range is a range of sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#iterator()">iterator</a></strong>()</code>
<div class="block">Create and return an iterator of YearOrSession objects included
 in this YearRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#setMaxYear(int)">setMaxYear</a></strong>(int&nbsp;maxYear)</code>
<div class="block">Set the end year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/temple/cla/papolicy/YearRange.html#setMinYear(int)">setMinYear</a></strong>(int&nbsp;minYear)</code>
<div class="block">Set the start year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YearRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearRange</h4>
<pre>public&nbsp;YearRange()</pre>
<div class="block">No-argument constructor. Creates an un-initialized YearRange object.</div>
</li>
</ul>
<a name="YearRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearRange</h4>
<pre>public&nbsp;YearRange(int&nbsp;minYear,
         int&nbsp;maxYear)</pre>
<div class="block">Construct a YearRange object from a pair of years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - The start year</dd><dd><code>maxYear</code> - The end year</dd></dl>
</li>
</ul>
<a name="YearRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YearRange</h4>
<pre>public&nbsp;YearRange(java.lang.String&nbsp;startYear,
         java.lang.String&nbsp;endYear,
         java.lang.String&nbsp;startSession,
         java.lang.String&nbsp;endSession,
         java.lang.String&nbsp;span)</pre>
<div class="block">Construct a YearRange object from the form response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - The selected start year</dd><dd><code>endYear</code> - The selected end year</dd><dd><code>startSession</code> - The selected start session</dd><dd><code>endSession</code> - The selected end session</dd><dd><code>session</code> - Indicates whether this is years or session.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSession</h4>
<pre>public&nbsp;boolean&nbsp;isSession()</pre>
<div class="block">Return true if this year range is a range of sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this year range is a range of sessions.</dd></dl>
</li>
</ul>
<a name="getMinYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYear</h4>
<pre>public&nbsp;int&nbsp;getMinYear()</pre>
<div class="block">Return the start year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minYear</dd></dl>
</li>
</ul>
<a name="getMinYearPredicessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYearPredicessor</h4>
<pre>public&nbsp;int&nbsp;getMinYearPredicessor()</pre>
<div class="block">Get the predicessor to the min year. If sessions this is the minYear -2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicessor to the min year.</dd></dl>
</li>
</ul>
<a name="setMinYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinYear</h4>
<pre>public&nbsp;void&nbsp;setMinYear(int&nbsp;minYear)</pre>
<div class="block">Set the start year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - the minYear to set</dd></dl>
</li>
</ul>
<a name="getMaxYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>public&nbsp;int&nbsp;getMaxYear()</pre>
<div class="block">Return the end year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxYear</dd></dl>
</li>
</ul>
<a name="setMaxYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxYear</h4>
<pre>public&nbsp;void&nbsp;setMaxYear(int&nbsp;maxYear)</pre>
<div class="block">Set the end year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxYear</code> - the maxYear to set</dd></dl>
</li>
</ul>
<a name="getAscendingYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscendingYears</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAscendingYears()</pre>
<div class="block">Get an ascending year option range</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sequence of options from the min year to the max year</dd></dl>
</li>
</ul>
<a name="getDescendingYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendingYears</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescendingYears()</pre>
<div class="block">Get a descending year option range</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sequence of options from max year to the min year</dd></dl>
</li>
</ul>
<a name="getAscendingSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscendingSessions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAscendingSessions()</pre>
<div class="block">Get an ascending sequence of legislative session options</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sequence of options from the minimum legislative session
 to the maximum legislative session</dd></dl>
</li>
</ul>
<a name="getDescendingSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendingSessions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescendingSessions()</pre>
<div class="block">Get a descending sequence of legislative session options</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sequence of options from the mix legislative session to
 the minimum legislative session</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a>&gt;&nbsp;iterator()</pre>
<div class="block">Create and return an iterator of YearOrSession objects included
 in this YearRange.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Iterator of YearOrSession objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YearRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/temple/cla/papolicy/YearRange.html" target="_top">Frames</a></li>
<li><a href="YearRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
