<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Composite</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.queryBuilder</div>
<h2 title="Class Composite" class="title">Class Composite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.queryBuilder.Composite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a>, <a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Disjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Disjunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Composite</span>
extends java.lang.Object
implements <a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></pre>
<div class="block">A composite is an expression that contains multiple terms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#terms">terms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#Composite()">Composite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#addTerm(edu.temple.cla.papolicy.queryBuilder.Expression)">addTerm</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</code>
<div class="block">Add a term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Get the list of terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determine if composite is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html#toString(java.lang.String, boolean)">toString</a></strong>(java.lang.String&nbsp;operator,
        boolean&nbsp;noParen)</code>
<div class="block">Return a string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.temple.cla.papolicy.queryBuilder.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.temple.cla.papolicy.queryBuilder.<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html#toString()">toString</a>, <a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html#toStringNoParen()">toStringNoParen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terms</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&gt; terms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Composite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Composite</h4>
<pre>public&nbsp;Composite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTerm(edu.temple.cla.papolicy.queryBuilder.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</pre>
<div class="block">Add a term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the term to be added</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if composite is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the composite is null or empty.</dd></dl>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&gt;&nbsp;getTerms()</pre>
<div class="block">Get the list of terms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of terms.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;operator,
                        boolean&nbsp;noParen)</pre>
<div class="block">Return a string representation. If there are no terms, return an empty
 string. If there is only one term, return that term. Otherwise return the
 terms separated by operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - The operator</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
