<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>edu.temple.cla.papolicy.queryBuilder</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.temple.cla.papolicy.queryBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.temple.cla.papolicy.queryBuilder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></td>
<td class="colLast">
<div class="block">An expression is a logical expression used in the WHERE clause</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a></td>
<td class="colLast">
<div class="block">The Between class represents a range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder">Comparison</a></td>
<td class="colLast">
<div class="block">A Comparison compares two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></td>
<td class="colLast">
<div class="block">A composite is an expression that contains multiple terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></td>
<td class="colLast">
<div class="block">A conjunction is a composite whose terms are separated by AND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Disjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Disjunction</a></td>
<td class="colLast">
<div class="block">A disjunction is a composite whose terms are separated by OR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html" title="class in edu.temple.cla.papolicy.queryBuilder">EmptyExpression</a></td>
<td class="colLast">
<div class="block">Represents the empty expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder">Like</a></td>
<td class="colLast">
<div class="block">The Like expression determines if a value matches or does not match
 a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></td>
<td class="colLast">
<div class="block">Class to build SQL queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
