<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryBuilder</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.queryBuilder</div>
<h2 title="Class QueryBuilder" class="title">Class QueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.queryBuilder.QueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryBuilder</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class to build SQL queries.
 The query consists of a table, a list of column names, a selection
 criteria, groupBy column expression, and orderBy column expression.
 The selection criteria may contain a filter list, a topic, free text,
 and a year range. These are all anded together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#QueryBuilder()">QueryBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addColumn(java.lang.String)">addColumn</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">Add a column name to the list of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addFilter(edu.temple.cla.papolicy.queryBuilder.Expression)">addFilter</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</code>
<div class="block">Add a filter to the filters list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addToSelectCriteria(edu.temple.cla.papolicy.queryBuilder.Expression)">addToSelectCriteria</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</code>
<div class="block">Add a condition to the select criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearBetween()">clearBetween</a></strong>()</code>
<div class="block">Clear between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearColumns()">clearColumns</a></strong>()</code>
<div class="block">Clear the list of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearFilters()">clearFilters</a></strong>()</code>
<div class="block">Clear the filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearGroupBy()">clearGroupBy</a></strong>()</code>
<div class="block">Clear the groupBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearOrderBy()">clearOrderBy</a></strong>()</code>
<div class="block">Clear the orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Make a copy of this QueryBuilder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setBetween(edu.temple.cla.papolicy.queryBuilder.Between)">setBetween</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a>&nbsp;between)</code>
<div class="block">Add a between criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setFreeText(edu.temple.cla.papolicy.queryBuilder.Expression)">setFreeText</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</code>
<div class="block">Set Free Text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setGroupBy(java.lang.String)">setGroupBy</a></strong>(java.lang.String&nbsp;groupBy)</code>
<div class="block">Set the group by column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setOrderBy(java.lang.String)">setOrderBy</a></strong>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Set the order by column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setTable(java.lang.String)">setTable</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Set the table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setTopic(edu.temple.cla.papolicy.queryBuilder.Expression)">setTopic</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</code>
<div class="block">Set the topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBuilder</h4>
<pre>public&nbsp;QueryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
<div class="block">Build query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQL query string</dd></dl>
</li>
</ul>
<a name="setTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;table)</pre>
<div class="block">Set the table name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name.</dd></dl>
</li>
</ul>
<a name="addColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;columnName)</pre>
<div class="block">Add a column name to the list of columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - to be added.</dd></dl>
</li>
</ul>
<a name="clearColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColumns</h4>
<pre>public&nbsp;void&nbsp;clearColumns()</pre>
<div class="block">Clear the list of columns.</div>
</li>
</ul>
<a name="addToSelectCriteria(edu.temple.cla.papolicy.queryBuilder.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSelectCriteria</h4>
<pre>public&nbsp;void&nbsp;addToSelectCriteria(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</pre>
<div class="block">Add a condition to the select criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The expression to be added.</dd></dl>
</li>
</ul>
<a name="addFilter(edu.temple.cla.papolicy.queryBuilder.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</pre>
<div class="block">Add a filter to the filters list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The expression to be added.</dd></dl>
</li>
</ul>
<a name="clearFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>public&nbsp;void&nbsp;clearFilters()</pre>
<div class="block">Clear the filter list.</div>
</li>
</ul>
<a name="setTopic(edu.temple.cla.papolicy.queryBuilder.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;void&nbsp;setTopic(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</pre>
<div class="block">Set the topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The topic selection expression</dd></dl>
</li>
</ul>
<a name="setFreeText(edu.temple.cla.papolicy.queryBuilder.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeText</h4>
<pre>public&nbsp;void&nbsp;setFreeText(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;e)</pre>
<div class="block">Set Free Text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The free text selection expression.</dd></dl>
</li>
</ul>
<a name="setBetween(edu.temple.cla.papolicy.queryBuilder.Between)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetween</h4>
<pre>public&nbsp;void&nbsp;setBetween(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a>&nbsp;between)</pre>
<div class="block">Add a between criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>between</code> - The between criteria to be added.</dd></dl>
</li>
</ul>
<a name="clearBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBetween</h4>
<pre>public&nbsp;void&nbsp;clearBetween()</pre>
<div class="block">Clear between.</div>
</li>
</ul>
<a name="setGroupBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(java.lang.String&nbsp;groupBy)</pre>
<div class="block">Set the group by column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupBy</code> - the group by column</dd></dl>
</li>
</ul>
<a name="clearGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroupBy</h4>
<pre>public&nbsp;void&nbsp;clearGroupBy()</pre>
<div class="block">Clear the groupBy.</div>
</li>
</ul>
<a name="setOrderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderBy</h4>
<pre>public&nbsp;void&nbsp;setOrderBy(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Set the order by column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderBy</code> - the order by column</dd></dl>
</li>
</ul>
<a name="clearOrderBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOrderBy</h4>
<pre>public&nbsp;void&nbsp;clearOrderBy()</pre>
<div class="block">Clear the orderBy.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;clone()</pre>
<div class="block">Make a copy of this QueryBuilder object.
 Since all fields are immutable, a shallow copy is adequate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
