# PAPolicy

./: README.md  build.xml  partial.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java+/edu/temple/cla/papolicy/filters/: BillsCommittee.java  BinaryFilter.java  BudgetFilters.java  CheckBoxFilter.java  DropDown.java  HearingsCommittee.java  Mention.java  MultiValuedFilter.java  Party.java  PublicOpinionFilters.java  WhereHeld.java
src/java+/edu/temple/cla/papolicy/tables/: BillsTable.java  BudgetTable.java  HearingsTable.java  StandardTable.java
src/java/biz/source_code/: Base64Coder.java
src/java/edu/temple/cla/papolicy/: Column.java  Dataset.java  DownloadExcelView.java  TopicList.java  Units.java  Utility.java  YearOrSession.java  YearRange.java
src/java/edu/temple/cla/papolicy/chart/: Chart.java  MyDataset.java
src/java/edu/temple/cla/papolicy/controllers/: AnalysisController.java  BudgetDownload.java  DisplayFormController.java  Download.java  DownloadAndDrilldownUtil.java  DownloadGovernorsBudgetAddress.java  DownloadLegServiceAgencyReport.java  DrillDownController.java  IndividualBillDrilldownController.java  SenateHearings.java  TranscriptDownloadController.java  TranscriptDrillDownController.java
src/java/edu/temple/cla/papolicy/dao/: AllTopics.java  CommitteeAlias.java  CommitteeAliasMapper.java  CommitteeName.java  CommitteeNameMapper.java  CountMapper.java  Deflator.java  DeflatorMapper.java  DropDownItem.java  DropDownItemMapper.java  FilterMapper.java  StringMapper.java  TableMapper.java  Topic.java  TopicMapper.java  TranscriptCommittee.java  TranscriptCommitteeMapper.java  YearValue.java  YearValueMapper.java
src/java/edu/temple/cla/papolicy/filters/: BillsCommittee.java  BinaryFilter.java  BudgetFilters.java  CheckBoxFilter.java  DropDown.java  Filter.java  HearingsCommittee.java  HouseHearingsCommittee.java  Mention.java  MultiValuedFilter.java  Party.java  PublicOpinionFilters.java  WhereHeld.java
src/java/edu/temple/cla/papolicy/queryBuilder/: Between.java  Comparison.java  Composite.java  Conjunction.java  Disjunction.java  EmptyExpression.java  Expression.java  Like.java  QueryBuilder.java
src/java/edu/temple/cla/papolicy/tables/: AbstractTable.java  BillsTable.java  BudgetTable.java  GeneralFundBalance.java  HearingsTable.java  LawsTable.java  PublicOpinionTable.java  StandardTable.java  Table.java  TranscriptTable.java
src/main/java/edu/temple/cla/papolicy/: Column.java  TopicList.java  Units.java  Utility.java  YearOrSession.java  YearRange.java
src/main/java/edu/temple/cla/papolicy/chart/: Chart.java  MyDataset.java
src/main/java/edu/temple/cla/papolicy/controllers/: AnalysisController.java  BudgetDownload.java  DisplayFormController.java  Download.java  DownloadAndDrilldownUtil.java  DownloadGovernorsBudgetAddress.java  DownloadLegServiceAgencyReport.java  DownloadUtility.java  DrillDownController.java  IndividualBillDrilldownController.java  SenateHearings.java  TranscriptDownloadAndDrilldownUtil.java  TranscriptDownloadController.java  TranscriptDrillDownController.java
src/main/java/edu/temple/cla/papolicy/dao/: AllTopics.java  CommitteeAlias.java  CommitteeAliasMapper.java  CommitteeName.java  CommitteeNameMapper.java  CountMapper.java  Deflator.java  DeflatorMapper.java  DropDownItem.java  DropDownItemMapper.java  FilterMapper.java  StringMapper.java  TableMapper.java  Topic.java  TopicMapper.java  TranscriptCommittee.java  TranscriptCommitteeMapper.java  YearValue.java  YearValueMapper.java
src/main/java/edu/temple/cla/papolicy/filters/: BillsCommittee.java  BinaryFilter.java  BudgetFilters.java  CheckBoxFilter.java  DropDown.java  Filter.java  HearingsCommittee.java  HouseHearingsCommittee.java  Mention.java  MultiValuedFilter.java  Party.java  PublicOpinionFilters.java  WhereHeld.java
src/main/java/edu/temple/cla/papolicy/tables/: AbstractTable.java  BillsTable.java  BudgetTable.java  GeneralFundBalance.java  LawsTable.java  PublicOpinionTable.java  StandardTable.java  Table.java  TranscriptTable.java
src/main/webapp/: redirect.jsp  script.js  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  test.css  web.xml
src/main/webapp/WEB-INF/jsp/: analysis.jsp  drillDown.jsp  header.jspf  index.jsp  results.jsp  transcriptDrillDown.jsp
src/main/webapp/images/: Logo.ai
src/test/java/edu/temple/cis/wolfgang/simpledbtest/: TestDatabase.java
src/test/java/edu/temple/cla/papolicy/: GeneralFundBalanceColumnTest.java  LegServiceAgencyColumnTest.java  UtilityTest.java  YearRangeTest.java
src/webApp/WEB-INF/: jdbc.properties
src/webApp/WEB-INF/jsp/: drillDown.jsp  header.jspf  index.jsp  transcriptDrillDown.jsp
test/edu/temple/cis/wolfgang/simpledbtest/: TestDatabase.java
test/edu/temple/cla/papolicy/: ColumnTest.java  FreeTextParseTest.java  GeneralFundBalanceColumnTest.java  LegServiceAgencyColumnTest.java  UtilityTest.java  YearRangeTest.java
test/edu/temple/cla/papolicy/controllers/: AnalysisControllerTest.java
test/edu/temple/cla/papolicy/filters/: BillsCommitteeTest.java  BinaryFilterTest.java  BudgetFiltersTest.java  CheckBoxFilterTest.java  DropDownTest.java  HearingsCommitteeTest.java  HouseHearingsCommitteeTest.java  MentionTest.java  MultiValuedFilterTest.java  PartyTest.java  PublicOpinionFiltersTest.java  WhereHeldTest.java
test/edu/temple/cla/papolicy/queryBuilder/: ComparisonTest.java  ConjunctionTest.java  DisjunctionTest.java  QueryBuilderTest.java
test/edu/temple/cla/papolicy/tables/: AbstractTableTest.java  BillsTableTest.java  BudgetTableTest.java  GeneralFundBalanceTest.java  LawsTableTest.java  PublicOpinionTableTest.java  StandardTableTest.java  TranscriptTableTest.java
web/: oneform.css  policy.css  script.js  style.css
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  test.css  views.xml  web.xml
web/WEB-INF/jsp/: analysis.jsp  drillDown.jsp  header.jspf  papolicy.htm  results.jsp  transcriptDrillDown.jsp
web/images/: Logo.ai
(+20 files in other folders)
