<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">IndividualBillDrilldownController</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">Controller to respond to drilldown requests for a specific bill which
 is listed in the Transcript drilldown results.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html#IndividualBillDrilldownController()">IndividualBillDrilldownController()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html" title="class in edu.temple.cla.papolicy.controllers">IndividualBillDrilldownController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DownloadGovernorsBudgetAddress.html#init()">init()</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DownloadGovernorsBudgetAddress.html" title="class in edu.temple.cla.papolicy.controllers">DownloadGovernorsBudgetAddress</a></dt>
<dd>
<div class="block">Initialize the path where the governor&apos;s budget address files are located.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html#init()">init()</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html" title="class in edu.temple.cla.papolicy.controllers">SenateHearings</a></dt>
<dd>
<div class="block">Initialize the path where the governor&apos;s budget address files are located.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Between.html#isEmpty()">isEmpty()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a></dt>
<dd>
<div class="block">Indicate whether this expression is empty</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html#isEmpty()">isEmpty()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder">Comparison</a></dt>
<dd>
<div class="block">Indicate if this expression is empty</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#isEmpty()">isEmpty()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>
<div class="block">Determine if composite is empty.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html#isEmpty()">isEmpty()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html" title="class in edu.temple.cla.papolicy.queryBuilder">EmptyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html#isEmpty()">isEmpty()</a></span> - Method in interface edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></dt>
<dd>
<div class="block">Determine if this expression is empty.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Like.html#isEmpty()">isEmpty()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder">Like</a></dt>
<dd>
<div class="block">Indicate whether this expression is empty.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#isMajorOnly()">isMajorOnly()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get majorOnly</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#isMajorOnly()">isMajorOnly()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">This data set is only searchable by major topic.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#isSelected()">isSelected()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>
<div class="block">Indicate that this filter is selected.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearOrSession.html#isSession()">isSession()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a></dt>
<dd>
<div class="block">Return true if this is a session.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#isSession()">isSession()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Return true if this year range is a range of sessions.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#isTopicSearchable()">isTopicSearchable()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Indicate if this table can be searched by topic.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#isTopicSearchable()">isTopicSearchable()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The BudgetTable is topic searchable.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#isTopicSearchable()">isTopicSearchable()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#isTopicSearchable()">isTopicSearchable()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Indicate if this table represents topic searchable data.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#iterator()">iterator()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Create and return an iterator of YearOrSession objects included
 in this YearRange.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
