<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables"><span class="strong">Table</span></a> - Interface in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>
<div class="block">The Table interface defines the methods for each of the datasets.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/TableMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">TableMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map a query of the Tables table to a Table object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TableMapper.html#TableMapper()">TableMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TableMapper.html" title="class in edu.temple.cla.papolicy.dao">TableMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#terms">terms</a></span> - Variable in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">Topic</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">A topic consists of a major topic and a list of subtopics for each
 major topic.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#Topic()">Topic()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy"><span class="strong">TopicList</span></a> - Class in <a href="../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></dt>
<dd>
<div class="block">This class manages the list of topics and subtopics that have been selected</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/TopicList.html#TopicList(java.lang.String[], org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">TopicList(String[], SimpleJdbcTemplate)</a></span> - Constructor for class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy">TopicList</a></dt>
<dd>
<div class="block">Construct a TopicsList from the response string.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/TopicMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">TopicMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map a query of the Code or MajorCode tables to a Topic object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TopicMapper.html#TopicMapper()">TopicMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TopicMapper.html" title="class in edu.temple.cla.papolicy.dao">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Generate a string representation of this column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValue.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></dt>
<dd>
<div class="block">Return a string representation</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Between.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a></dt>
<dd>
<div class="block">return a String representation</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder">Comparison</a></dt>
<dd>
<div class="block">Return the expression as a string</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#toString(java.lang.String, boolean)">toString(String, boolean)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>
<div class="block">Return a string representation.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></dt>
<dd>
<div class="block">Return a string representation.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Disjunction.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Disjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Disjunction</a></dt>
<dd>
<div class="block">Return a string representation.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html" title="class in edu.temple.cla.papolicy.queryBuilder">EmptyExpression</a></dt>
<dd>
<div class="block">Return an empty string;</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html#toString()">toString()</a></span> - Method in interface edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></dt>
<dd>
<div class="block">Return a string representation of the expression</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Like.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder">Like</a></dt>
<dd>
<div class="block">Return the expression as a string</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Return a String representation of the table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">A string representation of this table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/LawsTable.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearOrSession.html#toString()">toString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a></dt>
<dd>
<div class="block">Construct a string representation.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Between.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a></dt>
<dd>
<div class="block">Return a String representation without parentheses</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder">Comparison</a></dt>
<dd>
<div class="block">Return the expression without parentheses</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></dt>
<dd>
<div class="block">Return a string representation.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Disjunction.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Disjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Disjunction</a></dt>
<dd>
<div class="block">Disjunctions always need to be surrounded with parentheses</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/EmptyExpression.html" title="class in edu.temple.cla.papolicy.queryBuilder">EmptyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html#toStringNoParen()">toStringNoParen()</a></span> - Method in interface edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></dt>
<dd>
<div class="block">Return a string representation of the expression without surrounding
 parentheses</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Like.html#toStringNoParen()">toStringNoParen()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Like.html" title="class in edu.temple.cla.papolicy.queryBuilder">Like</a></dt>
<dd>
<div class="block">Return the expression as a string without parentheses.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">TranscriptCommittee</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">The one to many relationship table for transcripts to committees.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html#TranscriptCommittee()">TranscriptCommittee()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">TranscriptCommitteeMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map queries of the Transcript_Committee table to TranscriptCommittee objects.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html#TranscriptCommitteeMapper()">TranscriptCommitteeMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommitteeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">TranscriptDownloadController</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">Class to generate the excel spreadsheet of the Transcript (House Hearing)
 data.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html#TranscriptDownloadController()">TranscriptDownloadController()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDownloadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">TranscriptDrillDownController</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">Controller to respond to requests for drilldown of transcript (house hearing) data</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html#TranscriptDrillDownController()">TranscriptDrillDownController()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDrillDownController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">TranscriptTable</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html#TranscriptTable()">TranscriptTable()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
