<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/chart/Chart.html" title="class in edu.temple.cla.papolicy.chart"><span class="strong">Chart</span></a> - Class in <a href="../edu/temple/cla/papolicy/chart/package-summary.html">edu.temple.cla.papolicy.chart</a></dt>
<dd>
<div class="block">Class to create and return a chart image.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/Chart.html#Chart()">Chart()</a></span> - Constructor for class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/Chart.html" title="class in edu.temple.cla.papolicy.chart">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">CheckBoxFilter</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html#CheckBoxFilter(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CheckBoxFilter(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearBetween()">clearBetween()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Clear between.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearColumns()">clearColumns()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Clear the list of columns.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearFilters()">clearFilters()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Clear the filter list.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearGroupBy()">clearGroupBy()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Clear the groupBy.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clearOrderBy()">clearOrderBy()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Clear the orderBy.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>
<div class="block">Make a copy of this Party object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Make a copy of this QueryBuilder object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Make a deep copy of this table object</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Make a shallow copy of this object</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/LawsTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/StandardTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a></dt>
<dd>
<div class="block">Make a copy of this table object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#clone()">clone()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Make a deep copy of this Table object</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html#clone()">clone()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy"><span class="strong">Column</span></a> - Class in <a href="../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></dt>
<dd>
<div class="block">The Column class encapsulates the data to be displayed in each column
 of the results page.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#Column()">Column()</a></span> - Constructor for class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#Column(edu.temple.cla.papolicy.tables.Table, edu.temple.cla.papolicy.dao.Topic, java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">Column(Table, Topic, String, String, YearRange)</a></span> - Constructor for class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Construct a Column object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">CommitteeAlias</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">CommitteeAlias represents the table that contains the different names
 that a committee had over its lifetime.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#CommitteeAlias()">CommitteeAlias()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">CommitteeAliasMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Class to map query of the CommitteeAliases table to the CommitteeAlias object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html#CommitteeAliasMapper()">CommitteeAliasMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAliasMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">CommitteeName</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">CommitteeNames maps the committee codes to the current committee names.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html#CommitteeName()">CommitteeName()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">CommitteeNameMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map queries of the CommitteeNames table to a CommitteeName object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html#CommitteeNameMapper()">CommitteeNameMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeNameMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Comparison</span></a> - Class in <a href="../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a></dt>
<dd>
<div class="block">A Comparison compares two values.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html#Comparison(java.lang.String, java.lang.String, java.lang.String)">Comparison(String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Comparison.html" title="class in edu.temple.cla.papolicy.queryBuilder">Comparison</a></dt>
<dd>
<div class="block">Construct a Comparison</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Composite</span></a> - Class in <a href="../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a></dt>
<dd>
<div class="block">A composite is an expression that contains multiple terms</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#Composite()">Composite()</a></span> - Constructor for class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Utility.html#compressAndEncode(java.lang.String)">compressAndEncode(String)</a></span> - Static method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Utility.html" title="class in edu.temple.cla.papolicy">Utility</a></dt>
<dd>
<div class="block">Method to compress and encode a string to be used as a get parameter.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Conjunction</span></a> - Class in <a href="../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a></dt>
<dd>
<div class="block">A conjunction is a composite whose terms are separated by AND</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html#Conjunction()">Conjunction()</a></span> - Constructor for class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/CountMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">CountMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map a count query to an Integer value.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CountMapper.html#CountMapper()">CountMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CountMapper.html" title="class in edu.temple.cla.papolicy.dao">CountMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/Chart.html#createChart(java.util.List)">createChart(List&lt;MyDataset&gt;)</a></span> - Static method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/Chart.html" title="class in edu.temple.cla.papolicy.chart">Chart</a></dt>
<dd>
<div class="block">Method to create the chart and write it as a .png file to a temporary
 location.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery(QueryBuilder)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to convert the SQL query that gets the count to a SQL query that
 gets all columns for download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownQuery(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets the DrillDown columns</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Method to create the drilldown url.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL(QueryBuilder)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to create the drilldown url.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL(QueryBuilder)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dt>
<dd>
<div class="block">Method to create the drilldown url.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
