<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder"><span class="strong">Between</span></a> - Class in <a href="../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a></dt>
<dd>
<div class="block">The Between class represents a range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Between.html#Between(java.lang.String, int, int)">Between(String, int, int)</a></span> - Constructor for class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Between.html" title="class in edu.temple.cla.papolicy.queryBuilder">Between</a></dt>
<dd>
<div class="block">Create a Between instance</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">BillsCommittee</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">Filter to select the committee(s) that held hearings on a bill.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html#BillsCommittee(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BillsCommittee(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></dt>
<dd>
<div class="block">Construct a BillsCommittee object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">BillsTable</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#BillsTable()">BillsTable()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">BinaryFilter</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">A binary filter presents the choice of either including or excluding 
 a filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html#BinaryFilter(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BinaryFilter(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></dt>
<dd>
<div class="block">Construct a BinaryFilter object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">BudgetDownload</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">This controller handles requests to download budget data.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html#BudgetDownload()">BudgetDownload()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html" title="class in edu.temple.cla.papolicy.controllers">BudgetDownload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">BudgetFilters</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">Class to generate the filter form input for the budget related data.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#BudgetFilters(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BudgetFilters(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Construct a BudgetFilter object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">BudgetTable</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>
<div class="block">The BudgetTable contains the spending data from the US Census allocated
 to the policy areas via the crosswalk.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#BudgetTable()">BudgetTable()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#build()">build()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Build query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
