<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">AbstractTable</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>
<div class="block">The AbstractTable provides default implementation of the Table interface.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#AbstractTable()">AbstractTable()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#add(java.lang.Number, java.lang.Number)">add(Number, Number)</a></span> - Static method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Utility method to add two Numbers.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener(DatasetChangeListener)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">No-op implementation of this method.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addColumn(java.lang.String)">addColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Add a column name to the list of columns.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addFilter(edu.temple.cla.papolicy.queryBuilder.Expression)">addFilter(Expression)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Add a filter to the filters list.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#addTerm(edu.temple.cla.papolicy.queryBuilder.Expression)">addTerm(Expression)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>
<div class="block">Add a term</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#addToSelectCriteria(edu.temple.cla.papolicy.queryBuilder.Expression)">addToSelectCriteria(Expression)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Add a condition to the select criteria.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">AllTopics</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">This is a special Topic class that represents the selection of
 all topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/AllTopics.html#AllTopics()">AllTopics()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao">AllTopics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">AnalysisController</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">Controller that responds to the analysis page request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html#AnalysisController()">AnalysisController()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html" title="class in edu.temple.cla.papolicy.controllers">AnalysisController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
