<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">GeneralFundBalance</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#GeneralFundBalance()">GeneralFundBalance()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getAdditionalParam()">getAdditionalParam()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the additional parameter</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#getAdjust()">getAdjust()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Return the adjust parameter that indicates where inflation adjustment is to be applied</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getAlternateName()">getAlternateName()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">An alternate name for this committee.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getAscendingSessions()">getAscendingSessions()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Get an ascending sequence of legislative session options</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getAscendingYears()">getAscendingYears()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Get an ascending year option range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getAxisTitle()">getAxisTitle()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return the x-axis title for this dataset</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getAxisTitle()">getAxisTitle()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the axis title.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle(Units)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the axis title.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle(Units)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Construct the axis title based on the units and the deflator year
 selected from the filter form input.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle(Units)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Generate the axis title</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#getBaseYear()">getBaseYear()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Return the base year for inflation adjustment.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/AllTopics.html#getCode()">getCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao">AllTopics</a></dt>
<dd>
<div class="block">This topic has the topic code of zero.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#getCode()">getCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The unique topic code</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getCodeColumn()">getCodeColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Method to get the Code column name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getCodeColumn()">getCodeColumn()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to get the Code column name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnCount()">getColumnCount()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the number of columns (our rows)</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnIndex(java.lang.Comparable)">getColumnIndex(Comparable)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the index of the specified column</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnKey(int)">getColumnKey(int)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the key of the column at a given index</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getColumnKeys()">getColumnKeys()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return a list of the column keys.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getColumnName()">getColumnName()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the columnName</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html#getCommitteeAlias()">getCommitteeAlias()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></dt>
<dd>
<div class="block">The committee alias of the committee</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getCtyCode()">getCtyCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The committee code.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html#getCtyCode()">getCtyCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></dt>
<dd>
<div class="block">The ctyCode is the unique code assigned to this committee</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html#getDataSource()">getDataSource()</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html" title="class in edu.temple.cla.papolicy.controllers">BudgetDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getDescendingSessions()">getDescendingSessions()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Get a descending sequence of legislative session options</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getDescendingYears()">getDescendingYears()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Get a descending year option range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/AllTopics.html#getDescription()">getDescription()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao">AllTopics</a></dt>
<dd>
<div class="block">This topic has the description "All topics"</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItem.html#getDescription()">getDescription()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItem.html" title="class in edu.temple.cla.papolicy.dao">DropDownItem</a></dt>
<dd>
<div class="block">The text to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#getDescription()">getDescription()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The text to display for this topic</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getDescription()">getDescription()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the description</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#getDisp()">getDisp()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Return the display parameter that indicates the display units</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDisplayedValue(java.lang.String)">getDisplayedValue(String)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the displayed value for a given row</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue(String, Number, Units)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct the displayed value string.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue(String, Number, Units)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>
<div class="block">Method to return the value to be displayed in the results table.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue(String, Number, Units)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Format the value for display in the analysis table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDisplayedValueString(java.lang.String)">getDisplayedValueString(String)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Convert the displayed value into a string.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDownloadQueryString()">getDownloadQueryString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the download query string.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDownloadTitle()">getDownloadTitle()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Generate a string that is used in the download link.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadTitle()">getDownloadTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the title to be used in the download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getDownloadTitle()">getDownloadTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The download is always in un-adjusted dollars.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getDownloadTitle()">getDownloadTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getDownloadTitle()">getDownloadTitle()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Return the title for the download file</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDownloadURL()">getDownloadURL()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Construct and return the URL to download the data.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL(String, String, YearRange)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct the URL to perform the download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL(String, String, YearRange)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Generate and return the URL to perform the download</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getDrillDown(java.lang.String)">getDrillDown(String)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the drilldown URL for a given row.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getDrillDownColumns()">getDrillDownColumns()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the drillDown columns</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/LawsTable.html#getDrillDownColumns()">getDrillDownColumns()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getDrillDownColumns()">getDrillDownColumns()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Return the drill-down columns</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getEndYear()">getEndYear()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The last year that the committee used this alternate name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getFilterChoices()">getFilterChoices()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return an array of Filter instances when multiple filter choices
 have been selected.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#getFilterChoices()">getFilterChoices()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery()">getFilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The filteredTotalQuery is the query that selects the filtered data
 for all topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery(int, int)">getFilteredTotalQuery(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Create a filteredtotalQuery for a given year range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilteredTotalQuery()">getFilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct a query for this table that does applies the filters.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getFilteredTotalQuery()">getFilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Since there are no filters, the filtered total query is the same</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getFilteredTotalQuery()">getFilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getFilteredTotalQuery()">getFilteredTotalQuery()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The filtered total query selects all filtered items from the table in a given date range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getFilteredTotalQueryString()">getFilteredTotalQueryString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Construct the query string that selects the filtered data for all topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getFilteredTotalQueryString(int, int)">getFilteredTotalQueryString(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Generate the query string to select the filtered data for a given year range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></dt>
<dd>
<div class="block">The BillsCommittee filter is a dropdown selection of all of the
 chamber specific committee names.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></dt>
<dd>
<div class="block">Construct the filter form input as a set of three radio buttons: 
 No Filter, Exclude, Include.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Construct the HTML to display the filter form input.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></dt>
<dd>
<div class="block">Construct the filter form input as a set of two radio buttons: 
 NotSelected (default) Selected</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/DropDown.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Generate the HTML to display the filter form input.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></dt>
<dd>
<div class="block">The HearingsCommittee filter is a dropdown selection of all of the
 chamber specific committee names.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>
<div class="block">The HouseHearingsCommittee filter is a dropdown selection of all of the
 chamber specific committee names.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Mention.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></dt>
<dd>
<div class="block">Construct the filter form input as a set of three radio buttons: 
 No Filter, No Mention, Mention.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></dt>
<dd>
<div class="block">Construct the html to display the filter form.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>
<div class="block">Construct the filter form input as a set of three radio buttons: 
 No Filter, Republican, Democrat.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></dt>
<dd>
<div class="block">Generate the HTML to display the filter form input.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/WhereHeld.html#getFilterFormInput()">getFilterFormInput()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></dt>
<dd>
<div class="block">Generate the HTML to display the filter form input.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterList()">getFilterList()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the filterList</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getFilterList()">getFilterList()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The list of filters is defined in the Filters table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterListSize()">getFilterListSize()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the filterList size</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getFilterListSize()">getFilterListSize()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Return the number of filters</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></dt>
<dd>
<div class="block">Return a string that describes the selected filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></dt>
<dd>
<div class="block">Method to return the description of this filter</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">This filter is not really a filter, thus a blank filter qualifier is returned.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/DropDown.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the string that describes the filtered data</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></dt>
<dd>
<div class="block">This filter is currently not implemented</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>
<div class="block">Return a string that describes the selected filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Mention.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></dt>
<dd>
<div class="block">Method to return the description of this filter</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></dt>
<dd>
<div class="block">Method to return the description of this filter</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>
<div class="block">Return the string that describes the filtered data</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></dt>
<dd>
<div class="block">FilterQualifier is not applicable to this filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/WhereHeld.html#getFilterQualifier()">getFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></dt>
<dd>
<div class="block">Return the string that describes the filtered data</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQualifierString()">getFilterQualifierString()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">The filterQualifierString is the list of all filters that were applied.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getFilterQualifierString()">getFilterQualifierString()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The filter qualifier string is appended to the table title to
 identify which filters have been applied.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getFilterQuery()">getFilterQuery()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the query to select the filtered items</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQuery()">getFilterQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct the query expression that applies the filters</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getFilterQuery()">getFilterQuery()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The filterQuery is the condition expression that selects the filtered items.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/DropDown.html#getFilterQueryString()">getFilterQueryString()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#getGDP()">getGDP()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">Gross Domestic Product in billions of dollars (un adjusted)</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getGroup()">getGroup()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">No-op implemention of this method</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getID()">getID()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">Unique ID used as primary key.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItem.html#getID()">getID()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItem.html" title="class in edu.temple.cla.papolicy.dao">DropDownItem</a></dt>
<dd>
<div class="block">The unique id for this item</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getId()">getId()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the id</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getId()">getId()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the ID</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getId()">getId()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The unique identifier of this table as defined in the Tables table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getJdbcTemplate()">getJdbcTemplate()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the jdbcTemplate</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getLinkColumn()">getLinkColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the linkColumn.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getLinkColumn()">getLinkColumn()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Get the linkColumn.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/TopicList.html#getMajorTopics()">getMajorTopics()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy">TopicList</a></dt>
<dd>
<div class="block">Get the selected major topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getMaxValue()">getMaxValue()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return the maximum value of all the data in this dataset.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getMaxValue()">getMaxValue()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The maximum value of the data in a given column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getMaxYear()">getMaxYear()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the maxYear</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getMaxYear()">getMaxYear()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The maximum year for which data is available</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearOrSession.html#getMaxYear()">getMaxYear()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a></dt>
<dd>
<div class="block">Return the year, or the second year of the session.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getMaxYear()">getMaxYear()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Return the end year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getMinValue()">getMinValue()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return the minimum value of all the data in this dataset.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getMinValue()">getMinValue()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The minimum value of the data in a given column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getMinYear()">getMinYear()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the minYear</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getMinYear()">getMinYear()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The minimum year for which data is available</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearOrSession.html#getMinYear()">getMinYear()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearOrSession.html" title="class in edu.temple.cla.papolicy">YearOrSession</a></dt>
<dd>
<div class="block">Return the year, or the first year of the session.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getMinYear()">getMinYear()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Return the start year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#getMinYearPredicessor()">getMinYearPredicessor()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Get the predicessor to the min year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getMipdisp()">getMipdisp()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></dt>
<dd>
<div class="block">Return the selected choice.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getName()">getName()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The committee current name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html#getName()">getName()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></dt>
<dd>
<div class="block">The name is the current name of this committee.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getNoteColumn()">getNoteColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the noteColumn</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getNoteColumn()">getNoteColumn()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Get the note column</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getNumberOfFilterChoices()">getNumberOfFilterChoices()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the number of filter choices.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#getNumberOfFilterChoices()">getNumberOfFilterChoices()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>
<div class="block">Return the number of filter choices.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getPercent(int, int)">getPercent(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Compute the percent of filtered for a given year range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getPercentChange(int, int)">getPercentChange(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Compute the percentage change from the previous value to the current
 value.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange(SortedMap&lt;Integer, Number&gt;, SortedMap&lt;Integer, Number&gt;)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Compute the percent (selected vs total)  of values within a range of years.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange(SortedMap&lt;Integer, Number&gt;, SortedMap&lt;Integer, Number&gt;)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange(SortedMap&lt;Integer, Number&gt;, SortedMap&lt;Integer, Number&gt;)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Compute the percent value for a range of years.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getPercentOfTotal(int, int)">getPercentOfTotal(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Compute the percentage of the total for a given year range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#getPriceIndex()">getPriceIndex()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">Chained price index with 2005=1</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getQualifier()">getQualifier()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the qualifier</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getQualifier()">getQualifier()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The qualifier is used to distinguish subtables.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getRowCount()">getRowCount()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the number of rows (our columns)</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getRowIndex(java.lang.Comparable)">getRowIndex(Comparable)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the index of the specified row</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getRowKey(int)">getRowKey(int)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Determine the key of the row at a given index</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getRowKeys()">getRowKeys()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return a list of the row keys.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getRowKeys()">getRowKeys()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the set of keys that index the rows.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/TopicList.html#getSelectedTopics()">getSelectedTopics()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/TopicList.html" title="class in edu.temple.cla.papolicy">TopicList</a></dt>
<dd>
<div class="block">Get all selected topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DownloadGovernorsBudgetAddress.html#getServletInfo()">getServletInfo()</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DownloadGovernorsBudgetAddress.html" title="class in edu.temple.cla.papolicy.controllers">DownloadGovernorsBudgetAddress</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html#getServletInfo()">getServletInfo()</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html" title="class in edu.temple.cla.papolicy.controllers">SenateHearings</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#getStartYear()">getStartYear()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The year that the committee started using this alternate name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getSubTable(char)">getSubTable(char)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Function to get the subtable of this table based on the
 qualifier character.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#getSubTable(char)">getSubTable(char)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getSubTable(char)">getSubTable(char)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Construct a GeneralFundBalance table object if the qualifier (specified
 by the form request) is not an 'A'.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getSubTable(char)">getSubTable(char)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Function to get the subtable of this table based on the qualifier
 character.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/AllTopics.html#getSubTopics()">getSubTopics()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao">AllTopics</a></dt>
<dd>
<div class="block">This topic has no subtopics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#getSubTopics()">getSubTopics()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The list of subtopics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getTable()">getTable()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Get the corresponding table object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getTable(java.lang.String, char, javax.servlet.http.HttpServletRequest, org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">getTable(String, char, HttpServletRequest, SimpleJdbcTemplate)</a></span> - Static method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Load the selected table object and associated filters.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getTableId()">getTableId()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the tableId</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getTableName()">getTableName()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Return the table name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableName()">getTableName()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The table name is hard-coded</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTableName()">getTableName()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getTableName()">getTableName()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Return the table name as defined in the Tables table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#getTableReference()">getTableReference()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Return the table reference</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getTableTitle()">getTableTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the table title</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableTitle()">getTableTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The table title is hard-coded</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTableTitle()">getTableTitle()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getTableTitle()">getTableTitle()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The table title as defined in the Tables table</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html#getTerms()">getTerms()</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/Composite.html" title="class in edu.temple.cla.papolicy.queryBuilder">Composite</a></dt>
<dd>
<div class="block">Get the list of terms.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getTextColumn()">getTextColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the textColumn</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getTextColumn()">getTextColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">There is no text column</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTextColumn()">getTextColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getTextColumn()">getTextColumn()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Return the text column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Units.html#getTitle(edu.temple.cla.papolicy.Units)">getTitle(Units)</a></span> - Static method in enum edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#getTitleBox()">getTitleBox()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>
<div class="block">Generate title box</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getTitleBox()">getTitleBox()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Method to get the HTML code for the title box.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTitleBox()">getTitleBox()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>
<div class="block">Method to generate the HTML code for the title box.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/StandardTable.html#getTitleBox()">getTitleBox()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a></dt>
<dd>
<div class="block">Method to generate the HTML code for the title box.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getTitleBox()">getTitleBox()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to generate the HTML code for the title box.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getTopicCountQuery()">getTopicCountQuery()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The topic count query selects the count of the items with a particular
 policy code or major policy code.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getTopicCountQuery(int, int)">getTopicCountQuery(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Create a topic count query for a particular range of years</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getTopicCountQueryString()">getTopicCountQueryString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Generate the query string that selects the items for a topic and/or free text.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getTopicCountQueryString(int, int)">getTopicCountQueryString(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Generate the query string to select items for a particular topic for a given year range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery(Topic)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct a query for this table that selects by topic code.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery(Topic)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery(Topic)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery(Topic)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The topic query selects from the filtered items those which match the topic</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html#getTranscriptID()">getTranscriptID()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></dt>
<dd>
<div class="block">The unique ID for this transcript record.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The unfilteredTotalQuery is the query that selects the data for all topics
 with no filters applied.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery(int, int)">getUnfilteredTotalQuery(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Create an unfilteredTotalQuery that selects data for a given year range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Construct a query for this table that does not apply any filters.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The unfiltered total query is the allocated total query</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The unfiltered total query selects all items from the table in a given date range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQueryString()">getUnfilteredTotalQueryString()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Construct the query string that selects all data for all topics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQueryString(int, int)">getUnfilteredTotalQueryString(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Create a query string that will select the data for a given year range</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getUnits()">getUnits()</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Return the units of the data in this dataset.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getUnits()">getUnits()</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">The units that this column is to be displayed in.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getUnits(java.lang.String)">getUnits(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the units used to display the results.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnits(java.lang.String)">getUnits(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Units are based on the filter selection.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getUnits(java.lang.String)">getUnits(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getUnits(java.lang.String)">getUnits(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Get the units.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getValue(int, int)">getValue(int, int)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Get the value st the specified row and column</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue(Comparable, Comparable)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Get the value at a given row and column as specified by their keys.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#getValue(int, int)">getValue(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Compute the value (sum of count, or average) for a given year range.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValue.html#getValue()">getValue()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></dt>
<dd>
<div class="block">The value</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getValueForRange(java.util.SortedMap)">getValueForRange(SortedMap&lt;Integer, Number&gt;)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Compute the sum of values within a range of years.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getValueForRange(java.util.SortedMap)">getValueForRange(SortedMap&lt;Integer, Number&gt;)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getValueForRange(java.util.SortedMap)">getValueForRange(SortedMap&lt;Integer, Number&gt;)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Compute the value for a range of years.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#getYear()">getYear()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">The fiscal year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValue.html#getYear()">getYear()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></dt>
<dd>
<div class="block">The year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getYearColumn()">getYearColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Get the column that contains the year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#getYearColumn()">getYearColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getYearColumn()">getYearColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">The year column is hard-coded for this table.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getYearColumn()">getYearColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/LawsTable.html#getYearColumn()">getYearColumn()</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getYearColumn()">getYearColumn()</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Get the yearColumn</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#getYearValueList(java.lang.String)">getYearValueList(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Apply the query and get the values for each year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BudgetTable.html#getYearValueList(java.lang.String)">getYearValueList(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></dt>
<dd>
<div class="block">Query the database and return the year-value list.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getYearValueList(java.lang.String)">getYearValueList(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#getYearValueList(java.lang.String)">getYearValueList(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Perform a query of the database and return the result as a list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
