<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html" title="class in edu.temple.cla.papolicy.controllers"><span class="strong">SenateHearings</span></a> - Class in <a href="../edu/temple/cla/papolicy/controllers/package-summary.html">edu.temple.cla.papolicy.controllers</a></dt>
<dd>
<div class="block">Servlet to download a selected senate hearing file.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html#SenateHearings()">SenateHearings()</a></span> - Constructor for class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/SenateHearings.html" title="class in edu.temple.cla.papolicy.controllers">SenateHearings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Capture additional parameters for this table.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/BillsTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/LawsTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters(HttpServletRequest)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to capture additional parameters from the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setAlternateName(java.lang.String)">setAlternateName(String)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">An alternate name for this committee.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setBetween(edu.temple.cla.papolicy.queryBuilder.Between)">setBetween(Between)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Add a between criteria.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#setCode(int)">setCode(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The unique topic code</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setCodeColumn(java.lang.String)">setCodeColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Method to set the Code column name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setCodeColumn(java.lang.String)">setCodeColumn(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to set the Code column name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html#setCommitteeAlias(edu.temple.cla.papolicy.dao.CommitteeAlias)">setCommitteeAlias(CommitteeAlias)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></dt>
<dd>
<div class="block">The committee alias of the committee</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setCtyCode(int)">setCtyCode(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The committee code.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html#setCtyCode(int)">setCtyCode(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></dt>
<dd>
<div class="block">The ctyCode is the unique code assigned to this committee</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html#setDataSource(javax.sql.DataSource)">setDataSource(DataSource)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html" title="class in edu.temple.cla.papolicy.controllers">BudgetDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/Download.html#setDataSource(javax.sql.DataSource)">setDataSource(DataSource)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/Download.html" title="class in edu.temple.cla.papolicy.controllers">Download</a></dt>
<dd>
<div class="block">Method to set the DataSource.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html#setDataSource(javax.sql.DataSource)">setDataSource(DataSource)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDownloadController</a></dt>
<dd>
<div class="block">Method to set the data source.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItem.html" title="class in edu.temple.cla.papolicy.dao">DropDownItem</a></dt>
<dd>
<div class="block">The text to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The text to display for this topic</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setDisplayedValue(java.lang.String, java.lang.Number)">setDisplayedValue(String, Number)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Set the value to be displayed or a given row in the column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setDownloadQueryString(java.lang.String)">setDownloadQueryString(String)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Set the download query string.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setDrillDown(java.lang.String, java.lang.String)">setDrillDown(String, String)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Set the drilldown URL for a given row.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns(String[])</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the drillDown columns</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns(String[])</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set the drill-down columns.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns(String[])</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setEndYear(int)">setEndYear(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The last year that the committee used this alternate name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setFilteredTotalMap(int, int)">setFilteredTotalMap(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Load the data from the filtered total selection query into a SortedMap indexed by year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setFilterList(java.util.List)">setFilterList(List&lt;Filter&gt;)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the filterList</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setFilterList(java.util.List)">setFilterList(List&lt;Filter&gt;)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The filter list is set when the class is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></dt>
<dd>
<div class="block">Set the filter parameter values from the HTTP request</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></dt>
<dd>
<div class="block">Method to capture the form input</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></dt>
<dd>
<div class="block">Method to capture the form input parameters</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/DropDown.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Method to capture the form input from the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></dt>
<dd>
<div class="block">This filter is currently not implemented</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Mention.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></dt>
<dd>
<div class="block">Method to capture the form input</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></dt>
<dd>
<div class="block">Capture the values from the filter form and build the filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Party.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></dt>
<dd>
<div class="block">Method to capture the form input</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></dt>
<dd>
<div class="block">Method to capture the form input from the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/WhereHeld.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues(HttpServletRequest)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></dt>
<dd>
<div class="block">Method to capture the form input from the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#setFilterQualifier()">setFilterQualifier()</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>
<div class="block">Set the filter parameter values from the HTTP request and set the
 filter query and qualifier string.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setFreeText(edu.temple.cla.papolicy.queryBuilder.Expression)">setFreeText(Expression)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Set Free Text.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#setGDP(double)">setGDP(double)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">Gross Domestic Product in billions of dollars (un adjusted)</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup(DatasetGroup)</a></span> - Method in class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">No-op implementation of this method.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setGroupBy(java.lang.String)">setGroupBy(String)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Set the group by column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setID(int)">setID(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">Unique ID used as primary key.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItem.html#setID(int)">setID(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItem.html" title="class in edu.temple.cla.papolicy.dao">DropDownItem</a></dt>
<dd>
<div class="block">The unique id for this item</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setId(int)">setId(int)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the ID</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setId(int)">setId(int)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The table identifier is set when the class is loaded, either for
 initial display of the analysis form, or when the request is processed.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setInitialPrevValue(int, int)">setInitialPrevValue(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Sets the initial value to be used when calculating percent changed.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html" title="class in edu.temple.cla.papolicy.controllers">AnalysisController</a></dt>
<dd>
<div class="block">Method to set the jdbcTemplate.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DisplayFormController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DisplayFormController.html" title="class in edu.temple.cla.papolicy.controllers">DisplayFormController</a></dt>
<dd>
<div class="block">Sets the jdbcTemplate for database access.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DrillDownController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DrillDownController.html" title="class in edu.temple.cla.papolicy.controllers">DrillDownController</a></dt>
<dd>
<div class="block">Set the jdbcTemplate from the parameter in the dispatcher-servlet.xml file.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html" title="class in edu.temple.cla.papolicy.controllers">IndividualBillDrilldownController</a></dt>
<dd>
<div class="block">Set the jdbcTemplate from the parameter in the dispatcher-servlet.xml file.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDownloadController</a></dt>
<dd>
<div class="block">Method to set the jdbcTemplate.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDrillDownController</a></dt>
<dd>
<div class="block">Set the jdbcTemplate from the parameter in the dispatcher-servlet.xml file.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Filter.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></dt>
<dd>
<div class="block">Set the jdbcTemplate.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the jdbcTemplate</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate(SimpleJdbcTemplate)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The jdbcTemplate is set when the class is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setLinkColumn(java.lang.String)">setLinkColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the linkColumn.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setLinkColumn(java.lang.String)">setLinkColumn(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set the linkColumn.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setMajorOnly(boolean)">setMajorOnly(boolean)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set majorOnly</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setMajorOnly(boolean)">setMajorOnly(boolean)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set when the class is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setMaxYear(int)">setMaxYear(int)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the maxYear</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setMaxYear(int)">setMaxYear(int)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set when the class is loaded</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#setMaxYear(int)">setMaxYear(int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Set the end year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setMinYear(int)">setMinYear(int)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the minYear</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setMinYear(int)">setMinYear(int)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set when the class is loaded</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/YearRange.html#setMinYear(int)">setMinYear(int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></dt>
<dd>
<div class="block">Set the start year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The committee current name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeName.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></dt>
<dd>
<div class="block">The name is the current name of this committee.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setNoteColumn(java.lang.String)">setNoteColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the noteColumn.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setNoteColumn(java.lang.String)">setNoteColumn(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Method to set the note column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setOrderBy(java.lang.String)">setOrderBy(String)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Set the order by column.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#setPriceIndex(double)">setPriceIndex(double)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">Chained price index with 2005=1</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setQualifier(char)">setQualifier(char)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the qualifier</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setQualifier(char)">setQualifier(char)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">Set the qualifier.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html#setStartYear(int)">setStartYear(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></dt>
<dd>
<div class="block">The year that the committee started using this alternate name.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Topic.html#setSubTopics(java.util.List)">setSubTopics(List&lt;Topic&gt;)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></dt>
<dd>
<div class="block">The list of subtopics.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setTable(java.lang.String)">setTable(String)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Set the table name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableName(java.lang.String)">setTableName(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the table name</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setTableName(java.lang.String)">setTableName(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The table name is set when the class is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableTitle(java.lang.String)">setTableTitle(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the table title</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setTableTitle(java.lang.String)">setTableTitle(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The table title is set when the class is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setTextColumn(java.lang.String)">setTextColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the textColumn</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setTextColumn(java.lang.String)">setTextColumn(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The textColumn is set when the table object is loaded or created
 by the constructor.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#setTopic(edu.temple.cla.papolicy.queryBuilder.Expression)">setTopic(Expression)</a></span> - Method in class edu.temple.cla.papolicy.queryBuilder.<a href="../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></dt>
<dd>
<div class="block">Set the topic.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html#setTranscriptID(int)">setTranscriptID(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></dt>
<dd>
<div class="block">The unique ID for this transcript record.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setUnfilteredTotalMap(int, int)">setUnfilteredTotalMap(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Load the data from the un-filtered total selection query into a SortedMap indexed by year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValue.html#setValue(java.lang.Number)">setValue(Number)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></dt>
<dd>
<div class="block">Set the value</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/Column.html#setValueMap(int, int)">setValueMap(int, int)</a></span> - Method in class edu.temple.cla.papolicy.<a href="../edu/temple/cla/papolicy/Column.html" title="class in edu.temple.cla.papolicy">Column</a></dt>
<dd>
<div class="block">Load the data from the filtered topic selection query into a SortedMap indexed by year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/Deflator.html#setYear(int)">setYear(int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></dt>
<dd>
<div class="block">The fiscal year</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/AbstractTable.html#setYearColumn(java.lang.String)">setYearColumn(String)</a></span> - Method in class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></dt>
<dd>
<div class="block">Set the yearColumn</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/Table.html#setYearColumn(java.lang.String)">setYearColumn(String)</a></span> - Method in interface edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></dt>
<dd>
<div class="block">The yearColumn is set when the table is loaded.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">StandardTable</span></a> - Class in <a href="../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></dt>
<dd>
<div class="block">The standard table uses the default implementaiton of the Table interface
 The title box is the simplest.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/tables/StandardTable.html#StandardTable()">StandardTable()</a></span> - Constructor for class edu.temple.cla.papolicy.tables.<a href="../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/cla/papolicy/dao/StringMapper.html" title="class in edu.temple.cla.papolicy.dao"><span class="strong">StringMapper</span></a> - Class in <a href="../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></dt>
<dd>
<div class="block">Map a query for a String to a String object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/StringMapper.html#StringMapper()">StringMapper()</a></span> - Constructor for class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/StringMapper.html" title="class in edu.temple.cla.papolicy.dao">StringMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
