<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/AnalysisController.html" title="class in edu.temple.cla.papolicy.controllers">AnalysisController</a></dt>
<dd>
<div class="block">Method to handle the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/BudgetDownload.html" title="class in edu.temple.cla.papolicy.controllers">BudgetDownload</a></dt>
<dd>
<div class="block">Method to handle the http request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DisplayFormController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DisplayFormController.html" title="class in edu.temple.cla.papolicy.controllers">DisplayFormController</a></dt>
<dd>
<div class="block">Respond to the http post request.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/Download.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/Download.html" title="class in edu.temple.cla.papolicy.controllers">Download</a></dt>
<dd>
<div class="block">Create the ModelAndView</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/DrillDownController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/DrillDownController.html" title="class in edu.temple.cla.papolicy.controllers">DrillDownController</a></dt>
<dd>
<div class="block">Populate the view map and forward to the drillDown jsp page.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/IndividualBillDrilldownController.html" title="class in edu.temple.cla.papolicy.controllers">IndividualBillDrilldownController</a></dt>
<dd>
<div class="block">Create the ModelAndView.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDownloadController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDownloadController</a></dt>
<dd>
<div class="block">Create the ModelAndView</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.temple.cla.papolicy.controllers.<a href="../edu/temple/cla/papolicy/controllers/TranscriptDrillDownController.html" title="class in edu.temple.cla.papolicy.controllers">TranscriptDrillDownController</a></dt>
<dd>
<div class="block">Create the ModelAndView.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAliasMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeNameMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CountMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CountMapper.html" title="class in edu.temple.cla.papolicy.dao">CountMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DeflatorMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DeflatorMapper.html" title="class in edu.temple.cla.papolicy.dao">DeflatorMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItemMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItemMapper.html" title="class in edu.temple.cla.papolicy.dao">DropDownItemMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/FilterMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/FilterMapper.html" title="class in edu.temple.cla.papolicy.dao">FilterMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/StringMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/StringMapper.html" title="class in edu.temple.cla.papolicy.dao">StringMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TableMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TableMapper.html" title="class in edu.temple.cla.papolicy.dao">TableMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TopicMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TopicMapper.html" title="class in edu.temple.cla.papolicy.dao">TopicMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValue.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></dt>
<dd>
<div class="block">Hash code is combination of value and year.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValueMapper.html#hashCode()">hashCode()</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValueMapper.html" title="class in edu.temple.cla.papolicy.dao">YearValueMapper</a></dt>
<dd>
<div class="block">Since all RowMapper objects of the same class are equal,
 the hashCode is the hashCode of the class object.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">HearingsCommittee</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">Filter to select the committee(s) that held hearings in the Senate hearing dataset.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html#HearingsCommittee(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HearingsCommittee(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></dt>
<dd>
<div class="block">Construct a HouseHearingsCommittee object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">HouseHearingsCommittee</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">Filter to select the committee(s) that held hearings in the House Hearings Dataset</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html#HouseHearingsCommittee(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HouseHearingsCommittee(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></dt>
<dd>
<div class="block">Construct a HouseHearingsCommittee object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
