<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAliasMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeNameMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/CountMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/CountMapper.html" title="class in edu.temple.cla.papolicy.dao">CountMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DeflatorMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DeflatorMapper.html" title="class in edu.temple.cla.papolicy.dao">DeflatorMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/DropDownItemMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/DropDownItemMapper.html" title="class in edu.temple.cla.papolicy.dao">DropDownItemMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/FilterMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/FilterMapper.html" title="class in edu.temple.cla.papolicy.dao">FilterMapper</a></dt>
<dd>
<div class="block">Create a Filter object from the contents of the current row.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/StringMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/StringMapper.html" title="class in edu.temple.cla.papolicy.dao">StringMapper</a></dt>
<dd>
<div class="block">Create a new String object with the contents of the current row.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TableMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TableMapper.html" title="class in edu.temple.cla.papolicy.dao">TableMapper</a></dt>
<dd>
<div class="block">Create a new Table object based on the contents of the current row.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TopicMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TopicMapper.html" title="class in edu.temple.cla.papolicy.dao">TopicMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommitteeMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/dao/YearValueMapper.html#mapRow(java.sql.ResultSet, int)">mapRow(ResultSet, int)</a></span> - Method in class edu.temple.cla.papolicy.dao.<a href="../edu/temple/cla/papolicy/dao/YearValueMapper.html" title="class in edu.temple.cla.papolicy.dao">YearValueMapper</a></dt>
<dd>
<div class="block">Perform the mapping.</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Mention</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">The mention filter is similar to the binary filter.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/Mention.html#Mention(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Mention(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></dt>
<dd>
<div class="block">Construct a BinaryFilter object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">MultiValuedFilter</span></a> - Class in <a href="../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></dt>
<dd>
<div class="block">A multivalued filter consists of a set of radio buttons
 labeled No Filter, Include, Exclude and a series of check boxes giving
 the choices to either include or exclude.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html#MultiValuedFilter(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MultiValuedFilter(int, int, String, String, String, String)</a></span> - Constructor for class edu.temple.cla.papolicy.filters.<a href="../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></dt>
<dd>
<div class="block">Construct a MultiValuedFilter object</div>
</dd>
<dt><a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart"><span class="strong">MyDataset</span></a> - Class in <a href="../edu/temple/cla/papolicy/chart/package-summary.html">edu.temple.cla.papolicy.chart</a></dt>
<dd>
<div class="block">An implementation of the JFreeChart CategoryDataset interface.</div>
</dd>
<dt><span class="strong"><a href="../edu/temple/cla/papolicy/chart/MyDataset.html#MyDataset(java.util.List)">MyDataset(List&lt;Column&gt;)</a></span> - Constructor for class edu.temple.cla.papolicy.chart.<a href="../edu/temple/cla/papolicy/chart/MyDataset.html" title="class in edu.temple.cla.papolicy.chart">MyDataset</a></dt>
<dd>
<div class="block">Construct a MyDataset from a list of result Columns.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
