<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.temple.cla.papolicy.queryBuilder.QueryBuilder</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.temple.cla.papolicy.queryBuilder.QueryBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/class-use/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.temple.cla.papolicy.queryBuilder.QueryBuilder" class="title">Uses of Class<br>edu.temple.cla.papolicy.queryBuilder.QueryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy">edu.temple.cla.papolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.queryBuilder">edu.temple.cla.papolicy.queryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.temple.cla.papolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a> in <a href="../../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> that return <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">The filteredTotalQuery is the query that selects the filtered data
 for all topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getFilteredTotalQuery(int, int)">getFilteredTotalQuery</a></strong>(int&nbsp;startYear,
                     int&nbsp;endYear)</code>
<div class="block">Create a filteredtotalQuery for a given year range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQuery()">getTopicCountQuery</a></strong>()</code>
<div class="block">The topic count query selects the count of the items with a particular
 policy code or major policy code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getTopicCountQuery(int, int)">getTopicCountQuery</a></strong>(int&nbsp;startYear,
                  int&nbsp;endYear)</code>
<div class="block">Create a topic count query for a particular range of years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfilteredTotalQuery is the query that selects the data for all topics
 with no filters applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getUnfilteredTotalQuery(int, int)">getUnfilteredTotalQuery</a></strong>(int&nbsp;startYear,
                       int&nbsp;endYear)</code>
<div class="block">Create an unfilteredTotalQuery that selects data for a given year range</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.queryBuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a> in <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/package-summary.html">edu.temple.cla.papolicy.queryBuilder</a> that return <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Make a copy of this QueryBuilder object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a> in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> that return <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">BudgetTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">GeneralFundBalance.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a SQL query that
 gets all columns for download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets the DrillDown columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">Construct a query for this table that does applies the filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">BudgetTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">Since there are no filters, the filtered total query is the same</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">GeneralFundBalance.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">The filtered total query selects all filtered items from the table in a given date range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>
<div class="block">Construct a query for this table that selects by topic code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">GeneralFundBalance.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">PublicOpinionTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>
<div class="block">The topic query selects from the filtered items those which match the topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">Construct a query for this table that does not apply any filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">BillsTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BillsTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">BudgetTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfiltered total query is the allocated total query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">GeneralFundBalance.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">PublicOpinionTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/PublicOpinionTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfiltered total query selects all items from the table in a given date range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">TranscriptTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> with parameters of type <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">BudgetTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">GeneralFundBalance.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a SQL query that
 gets all columns for download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownQuery</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets the DrillDown columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to create the drilldown url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to create the drilldown url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TranscriptTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to create the drilldown url.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/queryBuilder/class-use/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
