<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.temple.cla.papolicy.filters.Filter</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.temple.cla.papolicy.filters.Filter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/filters/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.temple.cla.papolicy.filters.Filter" class="title">Uses of Class<br>edu.temple.cla.papolicy.filters.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.dao">edu.temple.cla.papolicy.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.filters">edu.temple.cla.papolicy.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.temple.cla.papolicy.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a> in <a href="../../../../../../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a> that return <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></code></td>
<td class="colLast"><span class="strong">FilterMapper.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/dao/FilterMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</a></strong>(java.sql.ResultSet&nbsp;rs,
      int&nbsp;rowNum)</code>
<div class="block">Create a Filter object from the contents of the current row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a> in <a href="../../../../../../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a> in <a href="../../../../../../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></strong></code>
<div class="block">Filter to select the committee(s) that held hearings on a bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></strong></code>
<div class="block">A binary filter presents the choice of either including or excluding 
 a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></strong></code>
<div class="block">Class to generate the filter form input for the budget related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></strong></code>
<div class="block">Filter to select the committee(s) that held hearings in the Senate hearing dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></strong></code>
<div class="block">Filter to select the committee(s) that held hearings in the House Hearings Dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></strong></code>
<div class="block">The mention filter is similar to the binary filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></strong></code>
<div class="block">A multivalued filter consists of a set of radio buttons
 labeled No Filter, Include, Exclude and a series of check boxes giving
 the choices to either include or exclude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></strong></code>
<div class="block">The Party filter is a special case of the binary filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></strong></code>
<div class="block">The PublicOpinionFilters are not actual filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></strong></code>
<div class="block">The WhereHeld filter is a special case of the BinaryFilter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/filters/package-summary.html">edu.temple.cla.papolicy.filters</a> that return <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>[]</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterChoices()">getFilterChoices</a></strong>()</code>
<div class="block">Return an array of Filter instances when multiple filter choices
 have been selected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a> in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> that return types with arguments of type <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterList()">getFilterList</a></strong>()</code>
<div class="block">Get the filterList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterList()">getFilterList</a></strong>()</code>
<div class="block">The list of filters is defined in the Filters table</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> with type arguments of type <a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setFilterList(java.util.List)">setFilterList</a></strong>(java.util.List&lt;<a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</code>
<div class="block">Set the filterList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#setFilterList(java.util.List)">setFilterList</a></strong>(java.util.List&lt;<a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</code>
<div class="block">The filter list is set when the class is loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/filters/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
