<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.temple.cla.papolicy.YearRange</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.temple.cla.papolicy.YearRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/class-use/YearRange.html" target="_top">Frames</a></li>
<li><a href="YearRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.temple.cla.papolicy.YearRange" class="title">Uses of Class<br>edu.temple.cla.papolicy.YearRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy">edu.temple.cla.papolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.temple.cla.papolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a> in <a href="../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> with parameters of type <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/Column.html#Column(edu.temple.cla.papolicy.tables.Table, edu.temple.cla.papolicy.dao.Topic, java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">Column</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;table,
      <a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic,
      java.lang.String&nbsp;freeText,
      java.lang.String&nbsp;showResults,
      <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Construct a Column object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a> in <a href="../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> with parameters of type <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a></strong>(java.lang.String&nbsp;downloadTitle,
              java.lang.String&nbsp;downloadQueryString,
              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Construct the URL to perform the download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a></strong>(java.lang.String&nbsp;downloadTitle,
              java.lang.String&nbsp;downloadQueryString,
              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Generate and return the URL to perform the download</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/class-use/YearRange.html" target="_top">Frames</a></li>
<li><a href="YearRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
