<header role="banner">
<p><img src="images/cla_201_4c.jpg" alt="CLA Logo" width="592" height="77" /></p>
<h1>Pennsylvania Policy Database Project</h1>
</header>
<nav role="navigation" aria-label="Return to main site">
<div class="navigation">
            <div class="mylink">
                <a href="http://www.cla.temple.edu/papolicy/data/"> About our data</a>
            </div>
            <div class="mylink">
                <a href="http://www.cla.temple.edu/papolicy">Return to Pennsylvania Policy Project home page</a>
            </div>
</div>
</nav>
