<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>edu.temple.cla.papolicy.dao</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.temple.cla.papolicy.dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.temple.cla.papolicy.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/AllTopics.html" title="class in edu.temple.cla.papolicy.dao">AllTopics</a></td>
<td class="colLast">
<div class="block">This is a special Topic class that represents the selection of
 all topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/CommitteeAlias.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAlias</a></td>
<td class="colLast">
<div class="block">CommitteeAlias represents the table that contains the different names
 that a committee had over its lifetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/CommitteeAliasMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeAliasMapper</a></td>
<td class="colLast">
<div class="block">Class to map query of the CommitteeAliases table to the CommitteeAlias object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/CommitteeName.html" title="class in edu.temple.cla.papolicy.dao">CommitteeName</a></td>
<td class="colLast">
<div class="block">CommitteeNames maps the committee codes to the current committee names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/CommitteeNameMapper.html" title="class in edu.temple.cla.papolicy.dao">CommitteeNameMapper</a></td>
<td class="colLast">
<div class="block">Map queries of the CommitteeNames table to a CommitteeName object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/CountMapper.html" title="class in edu.temple.cla.papolicy.dao">CountMapper</a></td>
<td class="colLast">
<div class="block">Map a count query to an Integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/Deflator.html" title="class in edu.temple.cla.papolicy.dao">Deflator</a></td>
<td class="colLast">
<div class="block">The Deflator is the chained GDP deflator using the data from the
 Office of Management of the Budget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/DeflatorMapper.html" title="class in edu.temple.cla.papolicy.dao">DeflatorMapper</a></td>
<td class="colLast">
<div class="block">Map queries of the Deflator table to a Deflator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/DropDownItem.html" title="class in edu.temple.cla.papolicy.dao">DropDownItem</a></td>
<td class="colLast">
<div class="block">A DropDownItem is an item to be displayed in a drop down menu from a filter
 or as multiple check boxes in a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/DropDownItemMapper.html" title="class in edu.temple.cla.papolicy.dao">DropDownItemMapper</a></td>
<td class="colLast">
<div class="block">Map queries for DropDown items associated with a filter to DropDown objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/FilterMapper.html" title="class in edu.temple.cla.papolicy.dao">FilterMapper</a></td>
<td class="colLast">
<div class="block">Map a query of the Filters table to a Filter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/StringMapper.html" title="class in edu.temple.cla.papolicy.dao">StringMapper</a></td>
<td class="colLast">
<div class="block">Map a query for a String to a String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/TableMapper.html" title="class in edu.temple.cla.papolicy.dao">TableMapper</a></td>
<td class="colLast">
<div class="block">Map a query of the Tables table to a Table object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a></td>
<td class="colLast">
<div class="block">A topic consists of a major topic and a list of subtopics for each
 major topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/TopicMapper.html" title="class in edu.temple.cla.papolicy.dao">TopicMapper</a></td>
<td class="colLast">
<div class="block">Map a query of the Code or MajorCode tables to a Topic object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/TranscriptCommittee.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommittee</a></td>
<td class="colLast">
<div class="block">The one to many relationship table for transcripts to committees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/TranscriptCommitteeMapper.html" title="class in edu.temple.cla.papolicy.dao">TranscriptCommitteeMapper</a></td>
<td class="colLast">
<div class="block">Map queries of the Transcript_Committee table to TranscriptCommittee objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a></td>
<td class="colLast">
<div class="block">A year-value pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/dao/YearValueMapper.html" title="class in edu.temple.cla.papolicy.dao">YearValueMapper</a></td>
<td class="colLast">
<div class="block">Map queries to YearValue objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
