<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Filter</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.filters</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.filters.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Filter</span>
extends java.lang.Object</pre>
<div class="block">A Filter is responsible for displaying the html fragment that is included
 in the form, and for generating the appropriate query fragment based
 on the form input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#filterQuery">filterQuery</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#Filter(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Filter</a></strong>(int&nbsp;id,
      int&nbsp;tableId,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;columnName,
      java.lang.String&nbsp;tableReference,
      java.lang.String&nbsp;additionalParam)</code>
<div class="block">Construct a Filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Determine if two filter objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getAdditionalParam()">getAdditionalParam</a></strong>()</code>
<div class="block">Return the additional parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getColumnName()">getColumnName</a></strong>()</code>
<div class="block">Return the columnName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return the description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterChoices()">getFilterChoices</a></strong>()</code>
<div class="block">Return an array of Filter instances when multiple filter choices
 have been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterFormInput()">getFilterFormInput</a></strong>()</code>
<div class="block">Generate the HTML to display the filter form input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterQualifier()">getFilterQualifier</a></strong>()</code>
<div class="block">Return the string that describes the filtered data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterQuery()">getFilterQuery</a></strong>()</code>
<div class="block">Return the query to select the filtered items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getId()">getId</a></strong>()</code>
<div class="block">Return the id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.jdbc.core.simple.SimpleJdbcTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getJdbcTemplate()">getJdbcTemplate</a></strong>()</code>
<div class="block">Return the jdbcTemplate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getNumberOfFilterChoices()">getNumberOfFilterChoices</a></strong>()</code>
<div class="block">Return the number of filter choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getTableId()">getTableId</a></strong>()</code>
<div class="block">Return the tableId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getTableReference()">getTableReference</a></strong>()</code>
<div class="block">Return the table reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method to capture the form input from the HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a></strong>(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">Set the jdbcTemplate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filterQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterQuery</h4>
<pre>protected&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a> filterQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(int&nbsp;id,
      int&nbsp;tableId,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;columnName,
      java.lang.String&nbsp;tableReference,
      java.lang.String&nbsp;additionalParam)</pre>
<div class="block">Construct a Filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique ID of this filter from the database</dd><dd><code>tableId</code> - The unique ID of the referencing table</dd><dd><code>description</code> - The description displayed on the form</dd><dd><code>columnName</code> - The column of the database which this filter is based on.</dd><dd><code>tableReference</code> - Table that provides additional information for the filter
 (for example, drop down items).</dd><dd><code>additionalParam</code> - An additional paramter for this filter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Return the id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getTableId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;int&nbsp;getTableId()</pre>
<div class="block">Return the tableId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tableId</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Return the columnName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columnName</dd></dl>
</li>
</ul>
<a name="getTableReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableReference()</pre>
<div class="block">Return the table reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tableReference</dd></dl>
</li>
</ul>
<a name="getAdditionalParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalParam()</pre>
<div class="block">Return the additional parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the additionalParam</dd></dl>
</li>
</ul>
<a name="getFilterFormInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterFormInput</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFilterFormInput()</pre>
<div class="block">Generate the HTML to display the filter form input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTML to display the filter form input.</dd></dl>
</li>
</ul>
<a name="setFilterParameterValues(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterParameterValues</h4>
<pre>public abstract&nbsp;void&nbsp;setFilterParameterValues(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method to capture the form input from the HTTP request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="getFilterQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Expression.html" title="interface in edu.temple.cla.papolicy.queryBuilder">Expression</a>&nbsp;getFilterQuery()</pre>
<div class="block">Return the query to select the filtered items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query to select the filtered items</dd></dl>
</li>
</ul>
<a name="getFilterQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQualifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFilterQualifier()</pre>
<div class="block">Return the string that describes the filtered data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string that describes the filtered data</dd></dl>
</li>
</ul>
<a name="getJdbcTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcTemplate</h4>
<pre>public&nbsp;org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;getJdbcTemplate()</pre>
<div class="block">Return the jdbcTemplate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jdbcTemplate</dd></dl>
</li>
</ul>
<a name="setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcTemplate</h4>
<pre>public&nbsp;void&nbsp;setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</pre>
<div class="block">Set the jdbcTemplate. Set when the filter object is constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcTemplate</code> - the jdbcTemplate to set</dd></dl>
</li>
</ul>
<a name="getFilterChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterChoices</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>[]&nbsp;getFilterChoices()</pre>
<div class="block">Return an array of Filter instances when multiple filter choices
 have been selected. This feature allows for a filter to be used to
 select all variations which will be displayed in separate columns
 in the result table. 
 By default this method returns this enclosed in an array</div>
</li>
</ul>
<a name="getNumberOfFilterChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFilterChoices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFilterChoices()</pre>
<div class="block">Return the number of filter choices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default return value of 1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determine if two filter objects are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The other object</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this and o are equal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
