<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>edu.temple.cla.papolicy.filters</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.temple.cla.papolicy.filters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.temple.cla.papolicy.filters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/BillsCommittee.html" title="class in edu.temple.cla.papolicy.filters">BillsCommittee</a></td>
<td class="colLast">
<div class="block">Filter to select the committee(s) that held hearings on a bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/BinaryFilter.html" title="class in edu.temple.cla.papolicy.filters">BinaryFilter</a></td>
<td class="colLast">
<div class="block">A binary filter presents the choice of either including or excluding 
 a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/BudgetFilters.html" title="class in edu.temple.cla.papolicy.filters">BudgetFilters</a></td>
<td class="colLast">
<div class="block">Class to generate the filter form input for the budget related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/CheckBoxFilter.html" title="class in edu.temple.cla.papolicy.filters">CheckBoxFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/DropDown.html" title="class in edu.temple.cla.papolicy.filters">DropDown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></td>
<td class="colLast">
<div class="block">A Filter is responsible for displaying the html fragment that is included
 in the form, and for generating the appropriate query fragment based
 on the form input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/HearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HearingsCommittee</a></td>
<td class="colLast">
<div class="block">Filter to select the committee(s) that held hearings in the Senate hearing dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/HouseHearingsCommittee.html" title="class in edu.temple.cla.papolicy.filters">HouseHearingsCommittee</a></td>
<td class="colLast">
<div class="block">Filter to select the committee(s) that held hearings in the House Hearings Dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/Mention.html" title="class in edu.temple.cla.papolicy.filters">Mention</a></td>
<td class="colLast">
<div class="block">The mention filter is similar to the binary filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/MultiValuedFilter.html" title="class in edu.temple.cla.papolicy.filters">MultiValuedFilter</a></td>
<td class="colLast">
<div class="block">A multivalued filter consists of a set of radio buttons
 labeled No Filter, Include, Exclude and a series of check boxes giving
 the choices to either include or exclude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters">Party</a></td>
<td class="colLast">
<div class="block">The Party filter is a special case of the binary filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" title="class in edu.temple.cla.papolicy.filters">PublicOpinionFilters</a></td>
<td class="colLast">
<div class="block">The PublicOpinionFilters are not actual filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters">WhereHeld</a></td>
<td class="colLast">
<div class="block">The WhereHeld filter is a special case of the BinaryFilter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
