<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PublicOpinionFilters</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicOpinionFilters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicOpinionFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" target="_top">Frames</a></li>
<li><a href="PublicOpinionFilters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.temple.cla.papolicy.filters.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.filters</div>
<h2 title="Class PublicOpinionFilters" class="title">Class PublicOpinionFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">edu.temple.cla.papolicy.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.filters.PublicOpinionFilters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PublicOpinionFilters</span>
extends <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></pre>
<div class="block">The PublicOpinionFilters are not actual filters.
 They display choices for the display of the public opinion data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.temple.cla.papolicy.filters.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.temple.cla.papolicy.filters.<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#filterQuery">filterQuery</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#PublicOpinionFilters(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PublicOpinionFilters</a></strong>(int&nbsp;id,
                    int&nbsp;tableId,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;columnName,
                    java.lang.String&nbsp;tableReference,
                    java.lang.String&nbsp;additionalParam)</code>
<div class="block">Construct a Filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getFilterFormInput()">getFilterFormInput</a></strong>()</code>
<div class="block">Generate the HTML to display the filter form input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getFilterQualifier()">getFilterQualifier</a></strong>()</code>
<div class="block">FilterQualifier is not applicable to this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#getMipdisp()">getMipdisp</a></strong>()</code>
<div class="block">Return the selected choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/filters/PublicOpinionFilters.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method to capture the form input from the HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.temple.cla.papolicy.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.temple.cla.papolicy.filters.<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getAdditionalParam()">getAdditionalParam</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getColumnName()">getColumnName</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getDescription()">getDescription</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterChoices()">getFilterChoices</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterQuery()">getFilterQuery</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getId()">getId</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getJdbcTemplate()">getJdbcTemplate</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getNumberOfFilterChoices()">getNumberOfFilterChoices</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getTableId()">getTableId</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getTableReference()">getTableReference</a>, <a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicOpinionFilters(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicOpinionFilters</h4>
<pre>public&nbsp;PublicOpinionFilters(int&nbsp;id,
                    int&nbsp;tableId,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;columnName,
                    java.lang.String&nbsp;tableReference,
                    java.lang.String&nbsp;additionalParam)</pre>
<div class="block">Construct a Filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique ID of this filter from the database</dd><dd><code>tableId</code> - The unique ID of the referencing table</dd><dd><code>description</code> - not used</dd><dd><code>columnName</code> - not used</dd><dd><code>tableReference</code> - not used</dd><dd><code>additionalParam</code> - not used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterFormInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterFormInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterFormInput()</pre>
<div class="block">Generate the HTML to display the filter form input.
 Displays a set of radio buttons to select either
 Percent or Rank</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterFormInput()">getFilterFormInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML to display the filter form input.</dd></dl>
</li>
</ul>
<a name="setFilterParameterValues(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterParameterValues</h4>
<pre>public&nbsp;void&nbsp;setFilterParameterValues(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method to capture the form input from the HTTP request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#setFilterParameterValues(javax.servlet.http.HttpServletRequest)">setFilterParameterValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="getFilterQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQualifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterQualifier()</pre>
<div class="block">FilterQualifier is not applicable to this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html#getFilterQualifier()">getFilterQualifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The empty string</dd></dl>
</li>
</ul>
<a name="getMipdisp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMipdisp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMipdisp()</pre>
<div class="block">Return the selected choice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mipdisp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicOpinionFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/filters/Party.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/filters/WhereHeld.html" title="class in edu.temple.cla.papolicy.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/filters/PublicOpinionFilters.html" target="_top">Frames</a></li>
<li><a href="PublicOpinionFilters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.temple.cla.papolicy.filters.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
