<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTable</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.tables</div>
<h2 title="Class AbstractTable" class="title">Class AbstractTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.tables.AbstractTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTable</span>
extends java.lang.Object
implements <a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></pre>
<div class="block">The AbstractTable provides default implementation of the Table interface.
 The only method not implemented is getTitleBox.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#drillDownColumns">drillDownColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.simple.SimpleJdbcTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#jdbcTemplate">jdbcTemplate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#AbstractTable()">AbstractTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#add(java.lang.Number, java.lang.Number)">add</a></strong>(java.lang.Number&nbsp;n1,
   java.lang.Number&nbsp;n2)</code>
<div class="block">Utility method to add two Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#clone()">clone</a></strong>()</code>
<div class="block">Make a deep copy of this table object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets the DrillDown columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to create the drilldown url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</code>
<div class="block">Get the axis title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getCodeColumn()">getCodeColumn</a></strong>()</code>
<div class="block">Method to get the Code column name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue</a></strong>(java.lang.String&nbsp;key,
                 java.lang.Number&nbsp;retValue,
                 <a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</code>
<div class="block">Construct the displayed value string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadTitle()">getDownloadTitle</a></strong>()</code>
<div class="block">Get the title to be used in the download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a></strong>(java.lang.String&nbsp;downloadTitle,
              java.lang.String&nbsp;downloadQueryString,
              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Construct the URL to perform the download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDrillDownColumns()">getDrillDownColumns</a></strong>()</code>
<div class="block">Get the drillDown columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">Construct a query for this table that does applies the filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterList()">getFilterList</a></strong>()</code>
<div class="block">Get the filterList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterListSize()">getFilterListSize</a></strong>()</code>
<div class="block">Get the filterList size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQualifierString()">getFilterQualifierString</a></strong>()</code>
<div class="block">The filterQualifierString is the list of all filters that were applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQuery()">getFilterQuery</a></strong>()</code>
<div class="block">Construct the query expression that applies the filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getId()">getId</a></strong>()</code>
<div class="block">Get the ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getLinkColumn()">getLinkColumn</a></strong>()</code>
<div class="block">Get the linkColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getMaxYear()">getMaxYear</a></strong>()</code>
<div class="block">Get the maxYear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getMinYear()">getMinYear</a></strong>()</code>
<div class="block">Get the minYear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getNoteColumn()">getNoteColumn</a></strong>()</code>
<div class="block">Get the noteColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange</a></strong>(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap,
                  java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;totalMap)</code>
<div class="block">Compute the percent (selected vs total)  of values within a range of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getQualifier()">getQualifier</a></strong>()</code>
<div class="block">Get the qualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getSubTable(char)">getSubTable</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Function to get the subtable of this table based on the
 qualifier character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTable(java.lang.String, char, javax.servlet.http.HttpServletRequest, org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">getTable</a></strong>(java.lang.String&nbsp;tableId,
        char&nbsp;qualifier,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">Load the selected table object and associated filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Return the table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTableTitle()">getTableTitle</a></strong>()</code>
<div class="block">Get the table title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTextColumn()">getTextColumn</a></strong>()</code>
<div class="block">Get the textColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>
<div class="block">Construct a query for this table that selects by topic code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">Construct a query for this table that does not apply any filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getUnits(java.lang.String)">getUnits</a></strong>(java.lang.String&nbsp;showResults)</code>
<div class="block">Get the units used to display the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getValueForRange(java.util.SortedMap)">getValueForRange</a></strong>(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap)</code>
<div class="block">Compute the sum of values within a range of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getYearColumn()">getYearColumn</a></strong>()</code>
<div class="block">Get the column that contains the year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getYearValueList(java.lang.String)">getYearValueList</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Apply the query and get the values for each year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#isMajorOnly()">isMajorOnly</a></strong>()</code>
<div class="block">Get majorOnly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#isTopicSearchable()">isTopicSearchable</a></strong>()</code>
<div class="block">Indicate if this table can be searched by topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Capture additional parameters for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setCodeColumn(java.lang.String)">setCodeColumn</a></strong>(java.lang.String&nbsp;codeColumn)</code>
<div class="block">Method to set the Code column name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns</a></strong>(java.lang.String[]&nbsp;drillDownColumns)</code>
<div class="block">Set the drillDown columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setFilterList(java.util.List)">setFilterList</a></strong>(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</code>
<div class="block">Set the filterList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a></strong>(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">Set the jdbcTemplate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setLinkColumn(java.lang.String)">setLinkColumn</a></strong>(java.lang.String&nbsp;linkColumn)</code>
<div class="block">Set the linkColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMajorOnly(boolean)">setMajorOnly</a></strong>(boolean&nbsp;majorOnly)</code>
<div class="block">Set majorOnly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMaxYear(int)">setMaxYear</a></strong>(int&nbsp;maxYear)</code>
<div class="block">Set the maxYear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMinYear(int)">setMinYear</a></strong>(int&nbsp;minYear)</code>
<div class="block">Set the minYear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setNoteColumn(java.lang.String)">setNoteColumn</a></strong>(java.lang.String&nbsp;noteColumn)</code>
<div class="block">Set the noteColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setQualifier(char)">setQualifier</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Set the qualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableName(java.lang.String)">setTableName</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Set the table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableTitle(java.lang.String)">setTableTitle</a></strong>(java.lang.String&nbsp;tableTitle)</code>
<div class="block">Set the table title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTextColumn(java.lang.String)">setTextColumn</a></strong>(java.lang.String&nbsp;textColumn)</code>
<div class="block">Set the textColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setYearColumn(java.lang.String)">setYearColumn</a></strong>(java.lang.String&nbsp;yearColumn)</code>
<div class="block">Set the yearColumn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.temple.cla.papolicy.tables.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.temple.cla.papolicy.tables.<a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTitleBox()">getTitleBox</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drillDownColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drillDownColumns</h4>
<pre>protected&nbsp;java.lang.String[] drillDownColumns</pre>
</li>
</ul>
<a name="jdbcTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcTemplate</h4>
<pre>protected&nbsp;org.springframework.jdbc.core.simple.SimpleJdbcTemplate jdbcTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTable</h4>
<pre>public&nbsp;AbstractTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setId(int)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Return the table name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableName()">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tableName</dd></dl>
</li>
</ul>
<a name="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block">Set the table name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTableName(java.lang.String)">setTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the tableName to set</dd></dl>
</li>
</ul>
<a name="getTableTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableTitle()</pre>
<div class="block">Get the table title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableTitle()">getTableTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tableTitle</dd></dl>
</li>
</ul>
<a name="setTableTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableTitle</h4>
<pre>public&nbsp;void&nbsp;setTableTitle(java.lang.String&nbsp;tableTitle)</pre>
<div class="block">Set the table title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTableTitle(java.lang.String)">setTableTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableTitle</code> - the tableTitle to set</dd></dl>
</li>
</ul>
<a name="isMajorOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorOnly</h4>
<pre>public&nbsp;boolean&nbsp;isMajorOnly()</pre>
<div class="block">Get majorOnly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#isMajorOnly()">isMajorOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>majorOnly</dd></dl>
</li>
</ul>
<a name="setMajorOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorOnly</h4>
<pre>public&nbsp;void&nbsp;setMajorOnly(boolean&nbsp;majorOnly)</pre>
<div class="block">Set majorOnly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMajorOnly(boolean)">setMajorOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>majorOnly</code> - the value majorOnly to set</dd></dl>
</li>
</ul>
<a name="getMinYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYear</h4>
<pre>public&nbsp;int&nbsp;getMinYear()</pre>
<div class="block">Get the minYear</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getMinYear()">getMinYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the minYear</dd></dl>
</li>
</ul>
<a name="setMinYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinYear</h4>
<pre>public&nbsp;void&nbsp;setMinYear(int&nbsp;minYear)</pre>
<div class="block">Set the minYear</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMinYear(int)">setMinYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - the minYear to set</dd></dl>
</li>
</ul>
<a name="getMaxYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>public&nbsp;int&nbsp;getMaxYear()</pre>
<div class="block">Get the maxYear</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getMaxYear()">getMaxYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maxYear</dd></dl>
</li>
</ul>
<a name="setMaxYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxYear</h4>
<pre>public&nbsp;void&nbsp;setMaxYear(int&nbsp;maxYear)</pre>
<div class="block">Set the maxYear</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMaxYear(int)">setMaxYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxYear</code> - the maxYear to set</dd></dl>
</li>
</ul>
<a name="getFilterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;getFilterList()</pre>
<div class="block">Get the filterList</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterList()">getFilterList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the filterList</dd></dl>
</li>
</ul>
<a name="getFilterListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterListSize</h4>
<pre>public&nbsp;int&nbsp;getFilterListSize()</pre>
<div class="block">Get the filterList size</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterListSize()">getFilterListSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>filterList.size()</dd></dl>
</li>
</ul>
<a name="setFilterList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterList</h4>
<pre>public&nbsp;void&nbsp;setFilterList(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</pre>
<div class="block">Set the filterList</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setFilterList(java.util.List)">setFilterList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterList</code> - the filterList to set</dd></dl>
</li>
</ul>
<a name="setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcTemplate</h4>
<pre>public&nbsp;void&nbsp;setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</pre>
<div class="block">Set the jdbcTemplate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jdbcTemplate</code> - the jdbcTemplate to set</dd></dl>
</li>
</ul>
<a name="getQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public&nbsp;char&nbsp;getQualifier()</pre>
<div class="block">Get the qualifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getQualifier()">getQualifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the qualifier</dd></dl>
</li>
</ul>
<a name="setQualifier(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifier</h4>
<pre>public&nbsp;void&nbsp;setQualifier(char&nbsp;qualifier)</pre>
<div class="block">Set the qualifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setQualifier(char)">setQualifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier to set</dd></dl>
</li>
</ul>
<a name="getTextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColumn()</pre>
<div class="block">Get the textColumn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTextColumn()">getTextColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the textColumn</dd></dl>
</li>
</ul>
<a name="setTextColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColumn</h4>
<pre>public&nbsp;void&nbsp;setTextColumn(java.lang.String&nbsp;textColumn)</pre>
<div class="block">Set the textColumn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTextColumn(java.lang.String)">setTextColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textColumn</code> - the textColumn to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of the table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tableTitle followed by the filterQualifierString</dd></dl>
</li>
</ul>
<a name="getDownloadTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadTitle()</pre>
<div class="block">Get the title to be used in the download</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadTitle()">getDownloadTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>same as toString</dd></dl>
</li>
</ul>
<a name="getFilterQualifierString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQualifierString</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getFilterQualifierString()</pre>
<div class="block">The filterQualifierString is the list of all filters that were applied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterQualifierString()">getFilterQualifierString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>filterQualifierString</dd></dl>
</li>
</ul>
<a name="getFilterQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a>&nbsp;getFilterQuery()</pre>
<div class="block">Construct the query expression that applies the filters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterQuery()">getFilterQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>conjunction of the selected filters</dd></dl>
</li>
</ul>
<a name="isTopicSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopicSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isTopicSearchable()</pre>
<div class="block">Indicate if this table can be searched by topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#isTopicSearchable()">isTopicSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the default</dd></dl>
</li>
</ul>
<a name="setAdditionalParameters(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre>public&nbsp;void&nbsp;setAdditionalParameters(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Capture additional parameters for this table. By default this method
 does nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The HTTP request object.</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getUnfilteredTotalQuery()</pre>
<div class="block">Construct a query for this table that does not apply any filters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unfilteredQuery</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getFilteredTotalQuery()</pre>
<div class="block">Construct a query for this table that does applies the filters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>filteredQuery</dd></dl>
</li>
</ul>
<a name="getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getTopicQuery(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</pre>
<div class="block">Construct a query for this table that selects by topic code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic code to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>typicQuery</dd></dl>
</li>
</ul>
<a name="getYearColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearColumn()</pre>
<div class="block">Get the column that contains the year</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getYearColumn()">getYearColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>year column</dd></dl>
</li>
</ul>
<a name="getUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;getUnits(java.lang.String&nbsp;showResults)</pre>
<div class="block">Get the units used to display the results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnits(java.lang.String)">getUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>showResults</code> - the showResults parameter from the analysis form</dd>
<dt><span class="strong">Returns:</span></dt><dd>The units used to display the results.</dd></dl>
</li>
</ul>
<a name="setYearColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearColumn</h4>
<pre>public&nbsp;void&nbsp;setYearColumn(java.lang.String&nbsp;yearColumn)</pre>
<div class="block">Set the yearColumn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setYearColumn(java.lang.String)">setYearColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>yearColumn</code> - the yearColumn to set</dd></dl>
</li>
</ul>
<a name="getSubTable(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTable</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;getSubTable(char&nbsp;qualifier)</pre>
<div class="block">Function to get the subtable of this table based on the
 qualifier character.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getSubTable(char)">getSubTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - A character ('A', 'B', etc.) that follows the table ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subtable as indicated by the qualifier character.</dd></dl>
</li>
</ul>
<a name="getValueForRange(java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForRange</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValueForRange(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap)</pre>
<div class="block">Compute the sum of values within a range of years.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getValueForRange(java.util.SortedMap)">getValueForRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueMap</code> - The map of values by year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of values within the range</dd></dl>
</li>
</ul>
<a name="getPercentForRange(java.util.SortedMap, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentForRange</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getPercentForRange(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap,
                                  java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;totalMap)</pre>
<div class="block">Compute the percent (selected vs total)  of values within a range of years.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueMap</code> - The map of values by year</dd><dd><code>totalMap</code> - The map of totals by year</dd>
<dt><span class="strong">Returns:</span></dt><dd>The percent within the range</dd></dl>
</li>
</ul>
<a name="add(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected static&nbsp;java.lang.Number&nbsp;add(java.lang.Number&nbsp;n1,
                   java.lang.Number&nbsp;n2)</pre>
<div class="block">Utility method to add two Numbers. Null values are treated as zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n1</code> - First number.</dd><dd><code>n2</code> - Second number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>n1 + n2 or null if both are null.</dd></dl>
</li>
</ul>
<a name="getAxisTitle(edu.temple.cla.papolicy.Units)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisTitle(<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</pre>
<div class="block">Get the axis title. Delegated to the units object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Display units</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis title.</dd></dl>
</li>
</ul>
<a name="getYearValueList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValueList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a>&gt;&nbsp;getYearValueList(java.lang.String&nbsp;query)</pre>
<div class="block">Apply the query and get the values for each year.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getYearValueList(java.lang.String)">getYearValueList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of YearValue objects from the query</dd></dl>
</li>
</ul>
<a name="getDrillDownColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrillDownColumns</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDrillDownColumns()</pre>
<div class="block">Get the drillDown columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDrillDownColumns()">getDrillDownColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the drill-down columns</dd></dl>
</li>
</ul>
<a name="setDrillDownColumns(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrillDownColumns</h4>
<pre>public&nbsp;void&nbsp;setDrillDownColumns(java.lang.String[]&nbsp;drillDownColumns)</pre>
<div class="block">Set the drillDown columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drillDownColumns</code> - the array of columns to display in the
 drill-down page</dd></dl>
</li>
</ul>
<a name="getLinkColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkColumn()</pre>
<div class="block">Get the linkColumn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getLinkColumn()">getLinkColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the linkColumn</dd></dl>
</li>
</ul>
<a name="setLinkColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkColumn</h4>
<pre>public&nbsp;void&nbsp;setLinkColumn(java.lang.String&nbsp;linkColumn)</pre>
<div class="block">Set the linkColumn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setLinkColumn(java.lang.String)">setLinkColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>linkColumn</code> - the linkColumn to set</dd></dl>
</li>
</ul>
<a name="setNoteColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteColumn</h4>
<pre>public&nbsp;void&nbsp;setNoteColumn(java.lang.String&nbsp;noteColumn)</pre>
<div class="block">Set the noteColumn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setNoteColumn(java.lang.String)">setNoteColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>noteColumn</code> - the noteColumn value to be set.</dd></dl>
</li>
</ul>
<a name="getNoteColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoteColumn()</pre>
<div class="block">Get the noteColumn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getNoteColumn()">getNoteColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the noteColumn</dd></dl>
</li>
</ul>
<a name="createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrillDownQuery</h4>
<pre>protected&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;createDrillDownQuery(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets the DrillDown columns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query that gets the count.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Modified query that selects the DrillDown columns and
 link column if defined.</dd></dl>
</li>
</ul>
<a name="createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrillDownURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDrillDownURL(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to create the drilldown url.
 This method returns the string &quot;drilldown.spg?query=<i>queyr</i>&quot;
 Tables that need a different DrillDownController can override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query string that gets the count</dd>
<dt><span class="strong">Returns:</span></dt><dd>the url that will invoke the DrillDownController</dd></dl>
</li>
</ul>
<a name="createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;createDownloadQuery(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query that gets the count.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Modified query that selects all columns.</dd></dl>
</li>
</ul>
<a name="getCodeColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeColumn()</pre>
<div class="block">Method to get the Code column name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getCodeColumn()">getCodeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Code column name</dd></dl>
</li>
</ul>
<a name="setCodeColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeColumn</h4>
<pre>public&nbsp;void&nbsp;setCodeColumn(java.lang.String&nbsp;codeColumn)</pre>
<div class="block">Method to set the Code column name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setCodeColumn(java.lang.String)">setCodeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>codeColumn</code> - the codeColumn to be set</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, char, javax.servlet.http.HttpServletRequest, org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public static&nbsp;<a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>[]&nbsp;getTable(java.lang.String&nbsp;tableId,
               char&nbsp;qualifier,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)
                        throws org.springframework.dao.DataAccessException,
                               java.lang.Error</pre>
<div class="block">Load the selected table object and associated filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableId</code> - The table id</dd><dd><code>qualifier</code> - The qualifier to select subtable</dd><dd><code>request</code> - HTTP request from the form</dd><dd><code>jdbcTemplate</code> - jdbcTemplate to access the database</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected filter object encapsulated in an array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - If there is a problem querying the database</dd>
<dd><code>java.lang.Error</code> - If the table does not exist in the database</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a>&nbsp;clone()</pre>
<div class="block">Make a deep copy of this table object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this table object</dd></dl>
</li>
</ul>
<a name="getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadURL(java.lang.String&nbsp;downloadTitle,
                              java.lang.String&nbsp;downloadQueryString,
                              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</pre>
<div class="block">Construct the URL to perform the download</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>downloadTitle</code> - The title</dd><dd><code>downloadQueryString</code> - The query</dd><dd><code>yearRange</code> - The range of years</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL to perform the download</dd></dl>
</li>
</ul>
<a name="getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedValue(java.lang.String&nbsp;key,
                                 java.lang.Number&nbsp;retValue,
                                 <a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</pre>
<div class="block">Construct the displayed value string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Not used</dd><dd><code>retValue</code> - The value returned from the query</dd><dd><code>units</code> - Unit to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted value based on units.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
