<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeneralFundBalance</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralFundBalance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralFundBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/GeneralFundBalance.html" target="_top">Frames</a></li>
<li><a href="GeneralFundBalance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.temple.cla.papolicy.tables.AbstractTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.tables</div>
<h2 title="Class GeneralFundBalance" class="title">Class GeneralFundBalance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables.AbstractTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables.BudgetTable</a></li>
<li>
<ul class="inheritance">
<li>edu.temple.cla.papolicy.tables.GeneralFundBalance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralFundBalance</span>
extends <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.temple.cla.papolicy.tables.AbstractTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.temple.cla.papolicy.tables.<a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#drillDownColumns">drillDownColumns</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#jdbcTemplate">jdbcTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#GeneralFundBalance()">GeneralFundBalance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#clone()">clone</a></strong>()</code>
<div class="block">Make a shallow copy of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getDownloadTitle()">getDownloadTitle</a></strong>()</code>
<div class="block">The download is always in un-adjusted dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">Since there are no filters, the filtered total query is the same</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">The table name is hard-coded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTableTitle()">getTableTitle</a></strong>()</code>
<div class="block">The table title is hard-coded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTextColumn()">getTextColumn</a></strong>()</code>
<div class="block">There is no text column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTitleBox()">getTitleBox</a></strong>()</code>
<div class="block">Method to generate the HTML code for the title box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>
<div class="block">Construct a query for this table that selects by topic code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfiltered total query is the allocated total query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#getYearColumn()">getYearColumn</a></strong>()</code>
<div class="block">The year column is hard-coded for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#isTopicSearchable()">isTopicSearchable</a></strong>()</code>
<div class="block">The BudgetTable is topic searchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Capture additional parameters for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html#toString()">toString</a></strong>()</code>
<div class="block">A string representation of this table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.temple.cla.papolicy.tables.BudgetTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.temple.cla.papolicy.tables.<a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getSubTable(char)">getSubTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnits(java.lang.String)">getUnits</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getYearValueList(java.lang.String)">getYearValueList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.temple.cla.papolicy.tables.AbstractTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.temple.cla.papolicy.tables.<a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></h3>
<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownQuery</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getCodeColumn()">getCodeColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getDrillDownColumns()">getDrillDownColumns</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterList()">getFilterList</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterListSize()">getFilterListSize</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQualifierString()">getFilterQualifierString</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getFilterQuery()">getFilterQuery</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getId()">getId</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getLinkColumn()">getLinkColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getMaxYear()">getMaxYear</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getMinYear()">getMinYear</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getNoteColumn()">getNoteColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getQualifier()">getQualifier</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTable(java.lang.String, char, javax.servlet.http.HttpServletRequest, org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">getTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getValueForRange(java.util.SortedMap)">getValueForRange</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#isMajorOnly()">isMajorOnly</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setCodeColumn(java.lang.String)">setCodeColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setFilterList(java.util.List)">setFilterList</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setId(int)">setId</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setLinkColumn(java.lang.String)">setLinkColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMajorOnly(boolean)">setMajorOnly</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMaxYear(int)">setMaxYear</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setMinYear(int)">setMinYear</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setNoteColumn(java.lang.String)">setNoteColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setQualifier(char)">setQualifier</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableName(java.lang.String)">setTableName</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTableTitle(java.lang.String)">setTableTitle</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setTextColumn(java.lang.String)">setTextColumn</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setYearColumn(java.lang.String)">setYearColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralFundBalance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralFundBalance</h4>
<pre>public&nbsp;GeneralFundBalance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitleBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleBox</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleBox()</pre>
<div class="block">Method to generate the HTML code for the title box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTitleBox()">getTitleBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTitleBox()">getTitleBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML code for the title box.</dd></dl>
</li>
</ul>
<a name="setAdditionalParameters(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre>public&nbsp;void&nbsp;setAdditionalParameters(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">AbstractTable</a></code></strong></div>
<div class="block">Capture additional parameters for this table. By default this method
 does nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The HTTP request object.</dd></dl>
</li>
</ul>
<a name="isTopicSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopicSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isTopicSearchable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#isTopicSearchable()">BudgetTable</a></code></strong></div>
<div class="block">The BudgetTable is topic searchable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#isTopicSearchable()">isTopicSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#isTopicSearchable()">isTopicSearchable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#toString()">BudgetTable</a></code></strong></div>
<div class="block">A string representation of this table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Title modified by selected units.</dd></dl>
</li>
</ul>
<a name="getDownloadTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadTitle()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getDownloadTitle()">BudgetTable</a></code></strong></div>
<div class="block">The download is always in un-adjusted dollars.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadTitle()">getDownloadTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getDownloadTitle()">getDownloadTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Total Spending Un-Adjusted Dollars (×1,000,000)"</dd></dl>
</li>
</ul>
<a name="createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;createDownloadQuery(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to convert the SQL query that gets the count to a
 SQL query that gets all columns for download</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query that gets the count.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Modified query that selects all columns.</dd></dl>
</li>
</ul>
<a name="getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getTopicQuery(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">AbstractTable</a></code></strong></div>
<div class="block">Construct a query for this table that selects by topic code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic code to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>typicQuery</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getUnfilteredTotalQuery()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnfilteredTotalQuery()">BudgetTable</a></code></strong></div>
<div class="block">The unfiltered total query is the allocated total query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>allocatedTotalQuery</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQuery</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getFilteredTotalQuery()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getFilteredTotalQuery()">BudgetTable</a></code></strong></div>
<div class="block">Since there are no filters, the filtered total query is the same</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>allocatedTotalQuery</dd></dl>
</li>
</ul>
<a name="getYearColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearColumn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getYearColumn()">BudgetTable</a></code></strong></div>
<div class="block">The year column is hard-coded for this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getYearColumn()">getYearColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getYearColumn()">getYearColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"TheYear"</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableName()">BudgetTable</a></code></strong></div>
<div class="block">The table name is hard-coded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableName()">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"BudgetTable"</dd></dl>
</li>
</ul>
<a name="getTableTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableTitle()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableTitle()">BudgetTable</a></code></strong></div>
<div class="block">The table title is hard-coded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableTitle()">getTableTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTableTitle()">getTableTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Total Spending"</dd></dl>
</li>
</ul>
<a name="getTextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColumn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTextColumn()">BudgetTable</a></code></strong></div>
<div class="block">There is no text column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTextColumn()">getTextColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#getTextColumn()">getTextColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#clone()">BudgetTable</a></code></strong></div>
<div class="block">Make a shallow copy of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralFundBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/GeneralFundBalance.html" target="_top">Frames</a></li>
<li><a href="GeneralFundBalance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.temple.cla.papolicy.tables.AbstractTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
