<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cla.papolicy.tables</div>
<h2 title="Interface Table" class="title">Interface Table</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a>, <a href="../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Table</span>
extends java.lang.Cloneable</pre>
<div class="block">The Table interface defines the methods for each of the datasets.
 For each of the datasets methods are required to generate the html used
 to display the datasets selection, collect the selection information
 from the form submittal, and generate the database query.
 Table objects are created and initialized from the Tables table in the
 database. All table objects are loaded to create the analysis form. Selected
 table objects are loaded when the request is processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#clone()">clone</a></strong>()</code>
<div class="block">Make a deep copy of this Table object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDownloadQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to convert the SQL query that gets the count to a SQL query that
 gets all columns for download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">createDrillDownURL</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</code>
<div class="block">Method to create the drilldown url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getAxisTitle(edu.temple.cla.papolicy.Units)">getAxisTitle</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</code>
<div class="block">Generate the axis title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getCodeColumn()">getCodeColumn</a></strong>()</code>
<div class="block">Method to get the Code column name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">getDisplayedValue</a></strong>(java.lang.String&nbsp;key,
                 java.lang.Number&nbsp;value,
                 <a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</code>
<div class="block">Format the value for display in the analysis table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadTitle()">getDownloadTitle</a></strong>()</code>
<div class="block">Return the title for the download file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">getDownloadURL</a></strong>(java.lang.String&nbsp;downloadTitle,
              java.lang.String&nbsp;downloadQueryString,
              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Generate and return the URL to perform the download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getDrillDownColumns()">getDrillDownColumns</a></strong>()</code>
<div class="block">Return the drill-down columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilteredTotalQuery()">getFilteredTotalQuery</a></strong>()</code>
<div class="block">The filtered total query selects all filtered items from the table in a given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterList()">getFilterList</a></strong>()</code>
<div class="block">The list of filters is defined in the Filters table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterListSize()">getFilterListSize</a></strong>()</code>
<div class="block">Return the number of filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterQualifierString()">getFilterQualifierString</a></strong>()</code>
<div class="block">The filter qualifier string is appended to the table title to
 identify which filters have been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getFilterQuery()">getFilterQuery</a></strong>()</code>
<div class="block">The filterQuery is the condition expression that selects the filtered items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getId()">getId</a></strong>()</code>
<div class="block">The unique identifier of this table as defined in the Tables table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getLinkColumn()">getLinkColumn</a></strong>()</code>
<div class="block">Get the linkColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getMaxYear()">getMaxYear</a></strong>()</code>
<div class="block">The maximum year for which data is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getMinYear()">getMinYear</a></strong>()</code>
<div class="block">The minimum year for which data is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getNoteColumn()">getNoteColumn</a></strong>()</code>
<div class="block">Get the note column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getPercentForRange(java.util.SortedMap, java.util.SortedMap)">getPercentForRange</a></strong>(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap,
                  java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;totalMap)</code>
<div class="block">Compute the percent value for a range of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getQualifier()">getQualifier</a></strong>()</code>
<div class="block">The qualifier is used to distinguish subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getSubTable(char)">getSubTable</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Function to get the subtable of this table based on the qualifier
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Return the table name as defined in the Tables table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTableTitle()">getTableTitle</a></strong>()</code>
<div class="block">The table title as defined in the Tables table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTextColumn()">getTextColumn</a></strong>()</code>
<div class="block">Return the text column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTitleBox()">getTitleBox</a></strong>()</code>
<div class="block">Method to generate the HTML code for the title box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">getTopicQuery</a></strong>(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</code>
<div class="block">The topic query selects from the filtered items those which match the topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnfilteredTotalQuery()">getUnfilteredTotalQuery</a></strong>()</code>
<div class="block">The unfiltered total query selects all items from the table in a given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getUnits(java.lang.String)">getUnits</a></strong>(java.lang.String&nbsp;showResults)</code>
<div class="block">Get the units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getValueForRange(java.util.SortedMap)">getValueForRange</a></strong>(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap)</code>
<div class="block">Compute the value for a range of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getYearColumn()">getYearColumn</a></strong>()</code>
<div class="block">Get the yearColumn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#getYearValueList(java.lang.String)">getYearValueList</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Perform a query of the database and return the result as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#isMajorOnly()">isMajorOnly</a></strong>()</code>
<div class="block">This data set is only searchable by major topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#isTopicSearchable()">isTopicSearchable</a></strong>()</code>
<div class="block">Indicate if this table represents topic searchable data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setAdditionalParameters(javax.servlet.http.HttpServletRequest)">setAdditionalParameters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method to capture additional parameters from the HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setCodeColumn(java.lang.String)">setCodeColumn</a></strong>(java.lang.String&nbsp;codeColumn)</code>
<div class="block">Method to set the Code column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setDrillDownColumns(java.lang.String[])">setDrillDownColumns</a></strong>(java.lang.String[]&nbsp;drillDownColumns)</code>
<div class="block">Set the drill-down columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setFilterList(java.util.List)">setFilterList</a></strong>(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</code>
<div class="block">The filter list is set when the class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">The table identifier is set when the class is loaded, either for
 initial display of the analysis form, or when the request is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">setJdbcTemplate</a></strong>(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">The jdbcTemplate is set when the class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setLinkColumn(java.lang.String)">setLinkColumn</a></strong>(java.lang.String&nbsp;linkColumn)</code>
<div class="block">Set the linkColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMajorOnly(boolean)">setMajorOnly</a></strong>(boolean&nbsp;majorOnly)</code>
<div class="block">Set when the class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMaxYear(int)">setMaxYear</a></strong>(int&nbsp;maxYear)</code>
<div class="block">Set when the class is loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setMinYear(int)">setMinYear</a></strong>(int&nbsp;minYear)</code>
<div class="block">Set when the class is loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setNoteColumn(java.lang.String)">setNoteColumn</a></strong>(java.lang.String&nbsp;noteColumn)</code>
<div class="block">Method to set the note column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setQualifier(char)">setQualifier</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Set the qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTableName(java.lang.String)">setTableName</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">The table name is set when the class is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTableTitle(java.lang.String)">setTableTitle</a></strong>(java.lang.String&nbsp;tableTitle)</code>
<div class="block">The table title is set when the class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setTextColumn(java.lang.String)">setTextColumn</a></strong>(java.lang.String&nbsp;textColumn)</code>
<div class="block">The textColumn is set when the table object is loaded or created
 by the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html#setYearColumn(java.lang.String)">setYearColumn</a></strong>(java.lang.String&nbsp;yearColumn)</code>
<div class="block">The yearColumn is set when the table is loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">The unique identifier of this table as defined in the Tables table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">The table identifier is set when the class is loaded, either for
 initial display of the analysis form, or when the request is processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>java.lang.String&nbsp;getTableName()</pre>
<div class="block">Return the table name as defined in the Tables table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tableName</dd></dl>
</li>
</ul>
<a name="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block">The table name is set when the class is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the tableName to set</dd></dl>
</li>
</ul>
<a name="getTableTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTitle</h4>
<pre>java.lang.String&nbsp;getTableTitle()</pre>
<div class="block">The table title as defined in the Tables table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tableTitle</dd></dl>
</li>
</ul>
<a name="setTableTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableTitle</h4>
<pre>void&nbsp;setTableTitle(java.lang.String&nbsp;tableTitle)</pre>
<div class="block">The table title is set when the class is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableTitle</code> - the tableTitle to set</dd></dl>
</li>
</ul>
<a name="isMajorOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorOnly</h4>
<pre>boolean&nbsp;isMajorOnly()</pre>
<div class="block">This data set is only searchable by major topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the majorOnly</dd></dl>
</li>
</ul>
<a name="setMajorOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorOnly</h4>
<pre>void&nbsp;setMajorOnly(boolean&nbsp;majorOnly)</pre>
<div class="block">Set when the class is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorOnly</code> - the majorOnly to set</dd></dl>
</li>
</ul>
<a name="getMinYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYear</h4>
<pre>int&nbsp;getMinYear()</pre>
<div class="block">The minimum year for which data is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minYear</dd></dl>
</li>
</ul>
<a name="setMinYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinYear</h4>
<pre>void&nbsp;setMinYear(int&nbsp;minYear)</pre>
<div class="block">Set when the class is loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minYear</code> - the minYear to set</dd></dl>
</li>
</ul>
<a name="getMaxYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>int&nbsp;getMaxYear()</pre>
<div class="block">The maximum year for which data is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxYear</dd></dl>
</li>
</ul>
<a name="setMaxYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxYear</h4>
<pre>void&nbsp;setMaxYear(int&nbsp;maxYear)</pre>
<div class="block">Set when the class is loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxYear</code> - the maxYear to set</dd></dl>
</li>
</ul>
<a name="getFilterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterList</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;getFilterList()</pre>
<div class="block">The list of filters is defined in the Filters table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filterList</dd></dl>
</li>
</ul>
<a name="getFilterListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterListSize</h4>
<pre>int&nbsp;getFilterListSize()</pre>
<div class="block">Return the number of filters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filterList.size()</dd></dl>
</li>
</ul>
<a name="setFilterList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterList</h4>
<pre>void&nbsp;setFilterList(java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/filters/Filter.html" title="class in edu.temple.cla.papolicy.filters">Filter</a>&gt;&nbsp;filterList)</pre>
<div class="block">The filter list is set when the class is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterList</code> - the filterList to set</dd></dl>
</li>
</ul>
<a name="getTitleBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleBox</h4>
<pre>java.lang.String&nbsp;getTitleBox()</pre>
<div class="block">Method to generate the HTML code for the title box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTML code for the title box</dd></dl>
</li>
</ul>
<a name="setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcTemplate</h4>
<pre>void&nbsp;setJdbcTemplate(org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</pre>
<div class="block">The jdbcTemplate is set when the class is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcTemplate</code> - the jdbcTemplate to set</dd></dl>
</li>
</ul>
<a name="getQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>char&nbsp;getQualifier()</pre>
<div class="block">The qualifier is used to distinguish subtables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualifier</dd></dl>
</li>
</ul>
<a name="setQualifier(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifier</h4>
<pre>void&nbsp;setQualifier(char&nbsp;qualifier)</pre>
<div class="block">Set the qualifier. This is set from the HTML form when the
 table object is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier to set</dd></dl>
</li>
</ul>
<a name="getTextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColumn</h4>
<pre>java.lang.String&nbsp;getTextColumn()</pre>
<div class="block">Return the text column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the textColumn</dd></dl>
</li>
</ul>
<a name="setTextColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColumn</h4>
<pre>void&nbsp;setTextColumn(java.lang.String&nbsp;textColumn)</pre>
<div class="block">The textColumn is set when the table object is loaded or created
 by the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textColumn</code> - the textColumn to set</dd></dl>
</li>
</ul>
<a name="getFilterQualifierString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQualifierString</h4>
<pre>java.lang.StringBuilder&nbsp;getFilterQualifierString()</pre>
<div class="block">The filter qualifier string is appended to the table title to
 identify which filters have been applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filterQualifierString</dd></dl>
</li>
</ul>
<a name="getFilterQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQuery</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/Conjunction.html" title="class in edu.temple.cla.papolicy.queryBuilder">Conjunction</a>&nbsp;getFilterQuery()</pre>
<div class="block">The filterQuery is the condition expression that selects the filtered items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filterQuery</dd></dl>
</li>
</ul>
<a name="isTopicSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopicSearchable</h4>
<pre>boolean&nbsp;isTopicSearchable()</pre>
<div class="block">Indicate if this table represents topic searchable data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this table is topic searchable.</dd></dl>
</li>
</ul>
<a name="setAdditionalParameters(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre>void&nbsp;setAdditionalParameters(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method to capture additional parameters from the HTTP request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - HTTP request.</dd></dl>
</li>
</ul>
<a name="getFilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredTotalQuery</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getFilteredTotalQuery()</pre>
<div class="block">The filtered total query selects all filtered items from the table in a given date range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filteredTotalQuery</dd></dl>
</li>
</ul>
<a name="getUnfilteredTotalQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredTotalQuery</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getUnfilteredTotalQuery()</pre>
<div class="block">The unfiltered total query selects all items from the table in a given date range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTopicQuery(edu.temple.cla.papolicy.dao.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicQuery</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;getTopicQuery(<a href="../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic)</pre>
<div class="block">The topic query selects from the filtered items those which match the topic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic code to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd>topicQuery</dd></dl>
</li>
</ul>
<a name="getYearColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearColumn</h4>
<pre>java.lang.String&nbsp;getYearColumn()</pre>
<div class="block">Get the yearColumn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yearColumn</dd></dl>
</li>
</ul>
<a name="getUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;getUnits(java.lang.String&nbsp;showResults)</pre>
<div class="block">Get the units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showResults</code> - The showResults parameter from the form</dd>
<dt><span class="strong">Returns:</span></dt><dd>units based on the showResults parameter</dd></dl>
</li>
</ul>
<a name="setYearColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearColumn</h4>
<pre>void&nbsp;setYearColumn(java.lang.String&nbsp;yearColumn)</pre>
<div class="block">The yearColumn is set when the table is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearColumn</code> - the yearColumn to set</dd></dl>
</li>
</ul>
<a name="getSubTable(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTable</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;getSubTable(char&nbsp;qualifier)</pre>
<div class="block">Function to get the subtable of this table based on the qualifier
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - A character ('A', 'B', etc.) that follows the table ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subtable as indicated by the qualifier character.</dd></dl>
</li>
</ul>
<a name="getValueForRange(java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForRange</h4>
<pre>java.lang.Number&nbsp;getValueForRange(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap)</pre>
<div class="block">Compute the value for a range of years. Generally the sum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueMap</code> - Map of years to counts (for most tables)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the range</dd></dl>
</li>
</ul>
<a name="getPercentForRange(java.util.SortedMap, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentForRange</h4>
<pre>java.lang.Number&nbsp;getPercentForRange(java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;valueMap,
                                  java.util.SortedMap&lt;java.lang.Integer,java.lang.Number&gt;&nbsp;totalMap)</pre>
<div class="block">Compute the percent value for a range of years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueMap</code> - Map of years to counts</dd><dd><code>totalMap</code> - Map of years to total</dd>
<dt><span class="strong">Returns:</span></dt><dd>percent for the range.</dd></dl>
</li>
</ul>
<a name="getAxisTitle(edu.temple.cla.papolicy.Units)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTitle</h4>
<pre>java.lang.String&nbsp;getAxisTitle(<a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</pre>
<div class="block">Generate the axis title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - of the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>axis title</dd></dl>
</li>
</ul>
<a name="getYearValueList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValueList</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/temple/cla/papolicy/dao/YearValue.html" title="class in edu.temple.cla.papolicy.dao">YearValue</a>&gt;&nbsp;getYearValueList(java.lang.String&nbsp;query)</pre>
<div class="block">Perform a query of the database and return the result as a list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - query to be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of query as a list of Year-Values.</dd></dl>
</li>
</ul>
<a name="getDrillDownColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrillDownColumns</h4>
<pre>java.lang.String[]&nbsp;getDrillDownColumns()</pre>
<div class="block">Return the drill-down columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drill-down columns</dd></dl>
</li>
</ul>
<a name="setDrillDownColumns(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrillDownColumns</h4>
<pre>void&nbsp;setDrillDownColumns(java.lang.String[]&nbsp;drillDownColumns)</pre>
<div class="block">Set the drill-down columns. Set when the table is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drillDownColumns</code> - the array of columns to display in the drill-down
 page</dd></dl>
</li>
</ul>
<a name="getLinkColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkColumn</h4>
<pre>java.lang.String&nbsp;getLinkColumn()</pre>
<div class="block">Get the linkColumn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linkColumn</dd></dl>
</li>
</ul>
<a name="setLinkColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkColumn</h4>
<pre>void&nbsp;setLinkColumn(java.lang.String&nbsp;linkColumn)</pre>
<div class="block">Set the linkColumn. Set when the table is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkColumn</code> - the linkColumn to set</dd></dl>
</li>
</ul>
<a name="createDrillDownURL(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrillDownURL</h4>
<pre>java.lang.String&nbsp;createDrillDownURL(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to create the drilldown url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query string that gets the count</dd>
<dt><span class="strong">Returns:</span></dt><dd>the url that will invoke the DrillDownController</dd></dl>
</li>
</ul>
<a name="createDownloadQuery(edu.temple.cla.papolicy.queryBuilder.QueryBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadQuery</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;createDownloadQuery(<a href="../../../../../edu/temple/cla/papolicy/queryBuilder/QueryBuilder.html" title="class in edu.temple.cla.papolicy.queryBuilder">QueryBuilder</a>&nbsp;query)</pre>
<div class="block">Method to convert the SQL query that gets the count to a SQL query that
 gets all columns for download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query that gets the count.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Modified query that selects all columns.</dd></dl>
</li>
</ul>
<a name="getCodeColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeColumn</h4>
<pre>java.lang.String&nbsp;getCodeColumn()</pre>
<div class="block">Method to get the Code column name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Code column name</dd></dl>
</li>
</ul>
<a name="setCodeColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeColumn</h4>
<pre>void&nbsp;setCodeColumn(java.lang.String&nbsp;codeColumn)</pre>
<div class="block">Method to set the Code column name. Called when table is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeColumn</code> - value to be set</dd></dl>
</li>
</ul>
<a name="setNoteColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteColumn</h4>
<pre>void&nbsp;setNoteColumn(java.lang.String&nbsp;noteColumn)</pre>
<div class="block">Method to set the note column. Called when table is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteColumn</code> - </dd></dl>
</li>
</ul>
<a name="getNoteColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteColumn</h4>
<pre>java.lang.String&nbsp;getNoteColumn()</pre>
<div class="block">Get the note column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>noteColumn</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;clone()</pre>
<div class="block">Make a deep copy of this Table object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of this Table object</dd></dl>
</li>
</ul>
<a name="getDownloadTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadTitle</h4>
<pre>java.lang.String&nbsp;getDownloadTitle()</pre>
<div class="block">Return the title for the download file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>title for the download file</dd></dl>
</li>
</ul>
<a name="getDownloadURL(java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadURL</h4>
<pre>java.lang.String&nbsp;getDownloadURL(java.lang.String&nbsp;downloadTitle,
                              java.lang.String&nbsp;downloadQueryString,
                              <a href="../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</pre>
<div class="block">Generate and return the URL to perform the download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadTitle</code> - title to appear in the URL</dd><dd><code>downloadQueryString</code> - query to perform the download less year range</dd><dd><code>yearRange</code> - Range of years to download.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayedValue(java.lang.String, java.lang.Number, edu.temple.cla.papolicy.Units)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayedValue</h4>
<pre>java.lang.String&nbsp;getDisplayedValue(java.lang.String&nbsp;key,
                                 java.lang.Number&nbsp;value,
                                 <a href="../../../../../edu/temple/cla/papolicy/Units.html" title="enum in edu.temple.cla.papolicy">Units</a>&nbsp;units)</pre>
<div class="block">Format the value for display in the analysis table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key (year)</dd><dd><code>value</code> - Value to be displayed</dd><dd><code>units</code> - Units</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string to be included in the analysis table.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cla/papolicy/tables/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
