<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 27 08:46:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface edu.temple.cla.papolicy.tables.Table</title>
<meta name="date" content="2014-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.temple.cla.papolicy.tables.Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/tables/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.temple.cla.papolicy.tables.Table" class="title">Uses of Interface<br>edu.temple.cla.papolicy.tables.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy">edu.temple.cla.papolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.dao">edu.temple.cla.papolicy.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.temple.cla.papolicy.tables">edu.temple.cla.papolicy.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.temple.cla.papolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a> in <a href="../../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> that return <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the corresponding table object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/temple/cla/papolicy/package-summary.html">edu.temple.cla.papolicy</a> with parameters of type <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/Column.html#Column(edu.temple.cla.papolicy.tables.Table, edu.temple.cla.papolicy.dao.Topic, java.lang.String, java.lang.String, edu.temple.cla.papolicy.YearRange)">Column</a></strong>(<a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>&nbsp;table,
      <a href="../../../../../../edu/temple/cla/papolicy/dao/Topic.html" title="class in edu.temple.cla.papolicy.dao">Topic</a>&nbsp;topic,
      java.lang.String&nbsp;freeText,
      java.lang.String&nbsp;showResults,
      <a href="../../../../../../edu/temple/cla/papolicy/YearRange.html" title="class in edu.temple.cla.papolicy">YearRange</a>&nbsp;yearRange)</code>
<div class="block">Construct a Column object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a> in <a href="../../../../../../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/dao/package-summary.html">edu.temple.cla.papolicy.dao</a> that return <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><span class="strong">TableMapper.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/dao/TableMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</a></strong>(java.sql.ResultSet&nbsp;rs,
      int&nbsp;rowNum)</code>
<div class="block">Create a new Table object based on the contents of the current row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.temple.cla.papolicy.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a> in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> that implement <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html" title="class in edu.temple.cla.papolicy.tables">AbstractTable</a></strong></code>
<div class="block">The AbstractTable provides default implementation of the Table interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BillsTable.html" title="class in edu.temple.cla.papolicy.tables">BillsTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/BudgetTable.html" title="class in edu.temple.cla.papolicy.tables">BudgetTable</a></strong></code>
<div class="block">The BudgetTable contains the spending data from the US Census allocated
 to the policy areas via the crosswalk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/GeneralFundBalance.html" title="class in edu.temple.cla.papolicy.tables">GeneralFundBalance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/LawsTable.html" title="class in edu.temple.cla.papolicy.tables">LawsTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/PublicOpinionTable.html" title="class in edu.temple.cla.papolicy.tables">PublicOpinionTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/StandardTable.html" title="class in edu.temple.cla.papolicy.tables">StandardTable</a></strong></code>
<div class="block">The standard table uses the default implementaiton of the Table interface
 The title box is the simplest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/TranscriptTable.html" title="class in edu.temple.cla.papolicy.tables">TranscriptTable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/temple/cla/papolicy/tables/package-summary.html">edu.temple.cla.papolicy.tables</a> that return <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#clone()">clone</a></strong>()</code>
<div class="block">Make a deep copy of this Table object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getSubTable(char)">getSubTable</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Function to get the subtable of this table based on the
 qualifier character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html#getSubTable(char)">getSubTable</a></strong>(char&nbsp;qualifier)</code>
<div class="block">Function to get the subtable of this table based on the qualifier
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Table</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractTable.</span><code><strong><a href="../../../../../../edu/temple/cla/papolicy/tables/AbstractTable.html#getTable(java.lang.String, char, javax.servlet.http.HttpServletRequest, org.springframework.jdbc.core.simple.SimpleJdbcTemplate)">getTable</a></strong>(java.lang.String&nbsp;tableId,
        char&nbsp;qualifier,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.jdbc.core.simple.SimpleJdbcTemplate&nbsp;jdbcTemplate)</code>
<div class="block">Load the selected table object and associated filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/temple/cla/papolicy/tables/Table.html" title="interface in edu.temple.cla.papolicy.tables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/temple/cla/papolicy/tables/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
